tm! Mna

n‘

x2pnPoeLhellumhsoeti'zfin'2mp-nbut
laeaseunintepqnumpu
·. ’ἐξ ητα Q m lfltii ψη,
,ἱιωὼιίεωψὴιμμ

31.

,111 rmfflscw cmffitm ¹.

,1111111111 nomen Iovis armiger ab

&neges 11 Mu> 11111111 illud εἰ

aa
Ad S‘rfflsuffl misnam

1.
Omni} 11 convictum esperiae, negsbis
Dulcius 11 teuit 11111 suabheim
Si 11111111 spectet 11111111, qm 111111 111111,
&minii ingenio suavius esse 1111111.

.—

'emmaum 1111111111 &afflixisti 19111111·
«1111111111 ut &dmm eu 111111 hami· 1151111 viem-:dhrim
munituna-{lumnam 1111111 maimb- &tumuli-⁸
,11111 mai-mh enin. Kmisskiek R 181111 1111111111111. sniptu
111 bt mm 1111156111- saneim: 111111111ςώ mminuln
11111111111111μηω11111μωπ,11 mis uin quib-haffl-
ρωω 11111111 rilem. (11111111 sum 1111 &epum

' 1111111 5111111111Ιὲυεὶκᾲ tm« 1111 111111, 11551 utu.
mumius mgis ιιι-1111111111 mmuh. paepositus 1111111111, ὼ·
latim μηρὼ 11 mm 1111111111 111. (1111111598 B ht en..
11 v. 5 sqq sptem. aden 11111 atq-m 11111111 tamt-lm 11111111, dm
latumia- 1111111111- mnnlmqun [1111111111 11 1568-15111, qust-
Boni-u emensio consiliarius 1 neg· 11111111 um. scriptu tm ffi-

 

