“ “·-“.“·. ·”·“...“..·· :a :bu ... ³⁵:2-
- .- -.. ..l— .. Γ. --.““““·“ ⁸2²..
···· - ...τ’ ξ ...ἒ-3·- ::·.· *²*-
- ...—. ...Α T.--.- ...- ΣΕ-,Ζὲ
...ι .. ;..- 2. ..ζ-ἓξὲ- “.“ ...ὦ
...τ ἴ :.·:......÷. :ua-:- &w :ar—5
ὦ αι- -ι-ι-ι. . ·“

d- ..- M ..- ι ..α- “’ §- - ἡ
.. -. '⁸’ ...L—*³*- .. ...ζ’ ’τὲ-τὶ“’.. ·::·. ss 1 n —211-
.- ''cz-.- ζ’... -... 1· ct...- ‘21:⁶45- ‘znss‘ztlffl'k'z —Q

n*—

1-» ’,ξιξ-ιε. :cru t-ff-nrun mars ἔπεα-σιω,

- ..μω ...³2 ‘zm-i. run :tmen-'³25 hbet?- habet.

ξ’,-

· ‚im uam mnn- anst-mm nd τιήι- Μ’.

’ψη 2261 aa.. ιιι-ι. 31η, ΗΔεεκῐί-ωαίἰᾶωωρωωπιί·
tum ,ηε-,μωωιωι ῃο afa-5 ose-tamaiu- enm dieta mndommti
atq-uz m mmu- mna-exi aaz. Divulgaxmn eno tum videtur, id quod
unp«- {ao-:um σοι, lofe, ιι legati vinculi· uoluti incolume· domum dimit·
uruntur.

⁸ venibat hexametri· adiungitur nino idoneo eamn poam.
Ἰῐυο carasio· alneum venibu· adscribuntur responsa, altero vero cinguli·
eliath-mo.

