Appendrx Ι.

1111111111111111111 1111111111
111 duobus codicibus 111111111111111 uer. 11111 scriptis servata.

1. Liber 11111111. Petropoiitanurl (Arm. Q„ XIV, 130
bibl. caesar) eontinet post alia earmina, quattuor chartis
descripta, Royzii Epithalamium sigismundi Augurii regis
et Elisabes, quattuordecim chartis exaratum, quod exstat
huius editionis voi 1 pgg. 45-603 praefatio enim ad 8111.
111111νί111, vol. Lpgg. 41-44 huius oditionir expressa, ‹lo-
sidentur in Petropolitano.

Exhibotautem.1²err0politanus 1 11111 1 nostro textu
differentia}

Versu 8 ,,111111“; 1.10 ,,Α1111111611111“;1.12 „Sirmundo
Augusto vincio socianda ruprem0“; v. 24 ῃ(1111118111 magni
dare summa insignia regni“; 1. 33 „rollo 1 niveo“; v. 75
„rint subiime'¹ (nine „et“); v. 81 „proxima primi“; 1. 89
,1111εοῦ (11111); 1. 92 „aowderit Indo“; 1. 93 ῃ111111111-
drigis“; v. 104 „quem corta“; v. 101 „Aeternis inquit“;
v. 111 „inseret orir“; v. 116 ,,Α111111111111 in crustum“; v. 118
„arctus¹‘; v. 121 „supplex accessir‘3 v. 126 ῃ(1111111111οἍ
1. 134 „reu“; v. 1311,,11ιι (1111111111 v. 164 „cernua“·‚
v. 161 „anteriora“; v. 171 „molitur undas“; v. 182 '„spu·
mantia“ (reete); v. 183 ῃ1111111111ιῆ 1. 206 „dedoia“3 v. 211
„lab0r“; 1. 210 „Esaeaptun1“; 1. 241 „Ansanotae siivao“;

v. 243 ῃΓθιτο1111(111111111“; v. 244 „alta securir“; v. 264
1111111111 ῃ

 

