Μ’· Ml· mitione· 1
Communi. 11555 aditio

ι unm·- -ι ι. ἰι-ι’.. ...mam—...naua . . r

Sine titulo. pg. 247. pg. 122. 11, pg. 175.

Ad Hylam ορίιοομωιρο· pg. 129. ΙΙ, pg. 410.
titutum. 2. ρε- 247.

12252552. 5321715. pg. 129. 2118210511
ΙιιοιιήιΒοιιιιὶι 53212. pg 129. 11, pg. 111.
In Charidemum. pg. 248. ιιι. 129. 11‚pg.469.
ln quondum. η 242 pg. 120. 11‚pg.404

Ad sigismundum Aug. reg. pg- 120. 11, pg. 12.
viduum. με. 218 sq.

Ad Io. Longum. pff. 242. 11912015.

ln Petrum. μς. 249.- με. 191.
De Aemiliano. ρς.219η. pg. 121.

ln flacianum. 1³3.. 250. palam.
ln ΙίιυΙιιιιι. 1ης. 251) tq. pu. 192.
'In quondam. pe. 251. pg. 192.
&In quondam. με. 251. pg. 122.

;Ιιι astrologum, ugrieolao μς. 122. ffi‘sswffu} ΙΙ, pg. 428.
, filium. pg. 251. madeflu'n'.

‘In mossic'zum imperitum. μς. 122. 11,pg.42³.
PK· ·

h2trilgidum oratorem. pfl, pg. 122. 11, με. 449:
ο .

'In Phoebum. pg. 252. μς. 122 sq. 11, με. 459.

1)οὸ1ςί515. Herbmttino. με. 124. ““9’”““’“ν ”⁰ 11, η. 205 sq.

2 ,252 νΙιι ιιιιιιιιιιι

' · 22· · urim vunnu
Annum 1599
(nub finon).

Mu]

 

