cxxw

Mn. Mn. Editionon

Comieonsis omlinou· priore· Hm “¹5⁶⁰ ’1810411121

Epfflh. Nicol. Firlei. pg. με. 267. 11, pg. 162 aq.

Epgfflpz.potri Firlei. μς. 6326716. 11, ρς. 164.

Λᾶ 1ο. 11τΙοίωηιηιτοω1ιιΙ. pg.'268·q. 11, με. 167.
regni. 2. pg. 814.

mefflmmwffim mffiffim
mamfflm

Nic. Pirleio, castell vislic. 6327016. 11, pg. 166 tq.
librum 1611111. pg. 846.

Ad eundum. 2. pff. 846. pg. 271. 11, pg. 166.
Ad Sarmatam. pff. 846. pg. 271. 11, pff. 261 ιιι.

Do Ροὲῖἓο et Gonnum. με. 271. ΙΙ, pff. 267.
16· ·

Ad Ianum 8. pff. 846. 166272. ¹ 11, pg. 482.

Ad Aulum, dispensatorem μς. 27216. 11, [ις. 432 iq.
iniquum. 2. pg. 346 eq.

Ad 1ο. Firloium 166116661- pg.273=q. 11, pg. 167 sq.
eum. 3. μς. 1147.

In villa ntocliconsi Augu· pg. 274. 11, pg. 219.
utino Rotundo a rogo
donata. pg. 347.

ln Andr. 'l'rieonii inungi· [ις. 274. 11, pg. 218.
nom. 3. μς. 348.

Κοιιηονίο. pff. 848. (11662715) 11, [ις. 261.
28· ” ·

ln vino verim. με. 848. pg. 276. 11, pg. 444.

Do muggam loquacitate. pg. 276. 11, pg. 466.
νε· ·

Do uxore. pg. ’148 pg. 276. 11, pg. 464. bin idem.

 

