cvl!

Μ’· 111. Μίιίομοι
Οοωίοομιίι «mum. mm, Adnotnndn

{ruffina 1ο 1οωΙος10. μς. μς. 100.

Do quatuor temporibus. μς. 1111)
2. μς. 222.

Ad ΝἰοοΙ. minan, opine„ μς. lm).
Κὶἰονὶομ. μς. 222.

Ομςυμιὲιι implicitum. μς. μς. 100.

1028ιὲ ipsum do ⁸10⁸ μς. νς. 111).

ln stemma Valeriani, Vss· μς. 101.
non. ομίιο. 1. μς 2ι2ις.

Ad Vomim. 2. μς. 228. μς. 102.
111 musetum μς. 2211. μς. 102.
Λᾶ puorum. μς. 2211. μς 102.
Simplicitas. μς 228. μς 102.

(Λᾶ aulicum) nino titulo. μς. 102.
μς. 221.

Nic„ Radiviu nomine nd μς. 103.
regom. μς. 221.

Οιὲῐῖιιὲμ implicitum. μς. μς 103.

Ad eundem {tetum μιΙι- μς. 108.
tinum Vilnen. μς. 221.

Do memma. μς. 221. μς. 103.

mn duci· Olochanon„ μς.1011ς.
ομῖω.1’11υου., epitaph.
anm&

(ῦμὲιὲωοι) nine titulo. μς. μς. 100.

Do ono. μς. 220. μς. 106.

11, μς. 1111).
11, μς. 1110.

11, μς. 111 ις.

11, μς. 187.

rumpamus.

H, m· m ιι. m b.

11, μς. 116 ις.

11, μς. 268.
ΙΙ, μς. 178.
11, μς. 170.
11, μς. 178.
11, μς. 2119.

11, μς. 100(x111).
11, μς. 187. ν
11, μς. 106(xv11).

mmmm ¹
maffia ,

ΙΙ, μς. 188. Ρο1τέ30111. 11
ι

11. με· 469·

 

