uu.

un. mitione·

Comieomiu· Omlinoun .pr¹om

Αιίορὶιῶριιιιι ῡιΙιᾶιιιίιιιιι.
1²8· ·

Ad cummanum. pg. 50.
Ad mmm η. bl.
ano dicit pg. 61.

Ad ῚιοίΙιιι. pg. 61 tq.

mium 1611. ιι Ρ. cuiun.

Haec οιΙίιΙο

Adnotandn

11, με. 42. ’

librum mittit μς. bouq. ·

Ad Siginmnndum patrem,

ΑιΙ fllgbmundumAuguntum

fllium. ps. 67 ιιι.
Ad laetorum. pg. 66.

ln ιιιιοΙομ ρς. 66. ’

υοῦὲοιιιιιο Τιιιιοιίο. pg.
tq.

De ambitium pg. 59.

De suppa mulierum 6ιι·
mutium. με. 66.

lau· Pomorum. η. 69.

Ιιι ΤιδιΙῙαιιι. μς. 66.
In (lucilianum. με. 66.
ln Dindimum. μς. 66.
ln Βιιιιοίοιιιιι. η. 61. ’
ln Umbrum. pg. 61.

Διὶ Ananiam medicum.
η. .

ΙΙ, pg. 469 η
11, pg. 226.
11, ps. 50.
ΙΙ, pss. 226.

maffia

mffibm

11293· 11 Ι(ι- ,

11, pg. 223.
ΙΙ, pg. 426.

11, pg. 76 tq.

ΙΙ, [ις. 466.
11, pg- 266.

11, pg. 267.
11. με. 444.

11, pg. 232.
11, μς. 416.
11, [ις. 246.
11, pss. 467.
11, μς. 166.

 

