„„--„---„---

Μι. Mn. mitione·
vomicensi· ΟιιοΙὶηοιιι priore·

Fratri· οἰυι. pg. 193.
{n Ttmnvinm. pg. 19³.

Αᾶιπι primun ot noeumlm.
pg- 193.

Adchriutum. pg.193. (Sub ’
imagine ebriati).

Religion Do vita chri· pgfflsq.
ιιίιιιιι m. 194.

Οὴιηζέἰιιιι admonitio. με. pg. 69 sq.
sq.

Do ἳᾶὶὶτςὶιιο ot nuptm με. pg. 8³.

ne Siginmundo Ι. r. ot μς. 83.
unns, r. ΡοΙ. pg. 206.

Sino titulo. pg. 206 (alten
mnu nen).

Librum vomit nuum Fran. μς. 8³ tq.
(ionum. ,ις 2⁰7 tq.

Felix quin voro. μς. 208. ρς. 84

Ad Ιο. Fr. Omobium wsb-qq.
&mmm

Ad Nin. mimum. 5. με. pgfflsqq.
212 nqq.

lotssnhssndivili oplnph. pg. pg. 91.

Ad Siglumundum Aug. r. pg. 91 sq.
2. ῃ. 214221.

 

