508 isusx xoumun ιικιιυιιρυι sinuosa-uuus.

 

 

 

 

 

 

 

 

Stnnislaus stus., episcopus cracoviensis: 1, 3 sqq.; sti. stanislai aedes: 1,
71, 2975 eius sepulcrum: 1, 45, 20.

Starodub: l, 81, 455 128, 51.

Starosrzobski Adulbortus: Ι, 167, 2075 11, 142, 395 143 sq„ 445 cont.
Grnph ot &mensid-

stsscovius: 1, 189, 791.

stempovius: 1, 190, 819.

Stesicius sigismundus (Steiycki ‘?): 1, 168, 237.

Stoklisslxi, villa: 11, 219.

Strambosins: 1, 168, 240.

δαιτὶ, pagus: 11, 26 sq„ XI sq.; 90, 215 271, 34.

Sscsawinski: 1, 183, 6105 Simon: 1, 282, 11.

Ssuszkowski Protnssewics Valerianus, opiscopus vilnonsis: 11, 145-147.

Ssydlowiecki christophorus: 1, 74, 135 n, 38, 25 eius filine: 1, 74 oq.;
11, 3⁵⁴, 23 96, 255 307, 55 eius uxor vidus in cohorte matronarum

poionarum cntbnrinss reginae Poloniae fines intranti occurrentium:
1, 67, 193.

Turio (Turio) Gabriel, magister aulae catharinae reginae: 1, 182, 5945
(ΡιιυΙυηΥ); 1, 85, 1575 106, 2155 Paulus: 168, 2265 Stauisinus, da·
pisci· regis: 11, 1505 'sarlonis Andreae uxor catharina: 11, 150 sq.;
'Pan-lonis Nicolni uxor Hodvigis: 11, 151 sq.

Turnsvius: 11, 247.

annovius Ioannes, comos, castellanus cracoviensis et supremus exerci—
tuum l'olonino dux: 1, 34, 1015 47, 635 74, 125 77, 1125 81, 475
107, 2275 122, 1145 176, 4545 204, 2355 11, 57, V3 71 --815 Sophia
‹le domo Sidiovicin, eius coniux, Ioannou christophorus, tilius, et
Sophia, filiu: 1, 74 81ιῆ 85, 145 suem 130, 124 sq.; 177, 4705 pg.
126 sqq.3 11, 57, vl ot V113 58, vm.

Tarnowski Spytek zbigneus, castellanus voinicensis: 1, 47, 585 (loannes,
palatinus siradiensis?): 1, 85, 162.

'l'enczyniski Andreas, castellanus et deinde palatinus belnensis, palatinus
lublinensis (obi. a. 1561)ῑ 1, 127, 255 179, 5335 11, 148 sq.
Tenczyriski Stanislnus, castellanus leopoliensis, palatinus cracoviensis (obi.

1563); 1, 177, 4745 107, 2305 83, 875 11, 60, XXI (?); 11, 147 sq.

'l‘encsynski Ioannes Baptista, castellanus belnensis, Stimislai filius: 1,
178, 483.

Tesinum (cieszyn), Ι, 68, 2275 105, 181.

Teutones medici: ll, 344.

Teutonica palla Eiisnbes reginae: 1, 39, 269.

Thomas Aquinas: 355, 115 255 41.

Τἰοοοίιωιη ('l'icotinum): 11, 89, 46.

'l'omicki Petrus: 11, 37 sq.

'l'ormentorum epigrammata: 11, 280-285.

 

Δ

 

