Mn. 111. Εᾶίῑίοηοι

comiwml, omnm· priam Haec editio Adnotundn

In Fabium. με. 303. pg. 204. 11, με. 233.
(In vanitatis avido· ot doe· ρς.2041ς. 11, pg. 391 η.
trinaeoontomptom).pg.
303 κῃ.
In Nervam. pg. 304. pg. 205. 11, pg. 401.

ln Vinffltlum Matinum. pgfflfnq. 11, pg. 330.
73· ·

ln ἰωὲὅὲἰωω modicum. pgfflssnq. ΙΙ, pg. 421.
23· ·

ln Porthmon. pg. 303. pg. 207. 11, pg. 422.

In Hylam. [ις. 308. pg. 207. 11, pg. 484.

Ερέὃαέὴίυω Umbri. pg. pg. 207. Π, pg. 402.

Do Veneto. με. 316. pg. 208. 11, μς. 437.

Ειῖἰιαρὴίυιηωῐὲὴιηηωορο- pg. 208. 11, pg. 402 tq.
uo. μς. .

{n ριᾚίἷω coniuges. 2. pg. 208. 11, pg. 403.
03· · ’-

Sine tit. με. 300. pg. 208. 11, pg. 422.

lu (lutrinum. pg.506=q. pg. 203. 11, με. 338.
ln quondm 1³ss- 307. pg. 209. 11, pg. 434.

Adstani21.sm0vium.2. (8¹⁸⁸ssth 11, pg. 243 tq.

¹³⁸· ³⁰⁷ ¹²¹· pgfssffssssq.

Epltnphlum (uxorln stan. pg. 211. 11, pg. 248.
Scmovi). με. 308.

Ερέὂιὸρὴίιιω Phoebi. με. pg. 211. 11, μς. 401.

Inmnlon modicos. με. 308. pg-2llsq. 11, pg. 422 sq.

Sine tit (Do Marto aMuniu με. 212. 11, μς. 345.
procreato). με. 308. 1 δ

 

