nxxnx

· ν *u- numu-'umr-

Μι. Mu. mitione·

uomicam!- ouonnm priore· ΠΜ “mk'' ,48οωὼῖ

Do Luthoro td mro· thoo-
¹⁰ss⁰·· n· ³⁰ “m-

ln ΡΙιοοΙπιιιιΙ μς. 88 η.

no ςιτμμῑίιιῑο seminarum.
n· . .

ln astrologum quendum.
μς. 88 oq.

ΑιΙ Petrum Porombium.
μς. 84 ιη.

Do officio sominae. μς.Ι
38 η.

Aa Polyphemum. μς. 88.
Ad Dindimum. μς. 86η.
Ad Unum. μς. 87.

Ad Pollionem. μς. 87.
Do Hyln. μς. 87 ιιι..

ln quondm μς. 88.

ln Tullum. μς. 88 sq.
ln Doeinmn. μς. 88.

Ad agndum Alointum. μς. ΙΙ, μς. 887 tq.
tq.

Do quodum. μς. 40. ΙΙ, μς. 448.
Aa Aulum. μς. 40 sqq. 11, μς. 881 ⁸⁰ae
ln quondan. μς. 42 tq· ΙΙ, μς. 888 tq.
Ad Ιο. Ἰἰωονίιιιι μς. 48. 11. μς. 78.
Ad Petrum. μς. 48. ΙΙ, μς. 417.
Ad Hylan. μς. 48 tq. 11, μς. 418.Ι

 

