-9'¹'-”¹4⁵“¹⁰''⁰⁸· 101

μ--Ι-- ——-—-·—-—-—--—- ·.-.... --·--—-——-=—-—==3.=:.-

Ecquid 00101 magnum cet magna da 'stirpe' proiectum
100. Essa, tuae nisi quid 100110 maioribus addae?
Volsciue¹ hinc iustus, 0011010 Vargarine² inda
Et Staroerebiue⁸, quem 10010 Bononia 1001110
Artibnr excoluit, patriae 0011 ultima gantis
11000, latice itau'd 10001100 patientur 110οο101.
110. ’ Et voe, Droviaii⁴, 110111 eegiree rtd terripla 100010
Praecipiti properato gradu ct succurrite 0110111.
Tu, Pctre Perambi‚⁵ vigiles 000 011010 curce
Grande 00100 10000 pictae comprenaaque to'to
Pectore religio tantis te accurrere ’101100
arr». Cogunt et 'placidos quandoque abrumpere 0010000
1101110001 1110101100 verrentem caepe (1101001010ο
Ad praesens revocabit opue tutela tot 01110
1111100100 fidei ostentis et sanguine Divum.
Goreciue⁷ Harbortnsque valene⁸ anoliniueque⁹,
110. ’1100 acrae doctique riri rerumque periti,
Dicere aive iuvat, eeu posteritatis 10 omne·

ι111001101 Woieki 1559 0011001101 0101000111, 11168 anteviando,
obiitne 11176.

¹ itephdei wargmtr, 11 quem, 0011111 praefecti 110001010ομ0-
1001. 0111011101111011100οΛ001 'vei 11 10101011οο11 proponent. 0001.
01001, pg. 18 = (iem. 150.

’111011011οι 8101011101011, q'ni 1. 1568 epiecoput ’01101100οι11 01
inde ab 0. 1678 premtetieneie 1011 ’

⁴ 1111100 1010 1. 1000. XV genti· errnornet (notak conr lie. 80-
kerotti, 10101010101010011, 1 1111111111 18811111. 198. ’

't‘reepoeitue otniecinren. 11 quern exetet 10 corn. pq. 81 tq,
Royeii carmen, qnod 10111 (voi. 11) proponetur.

'Qui 1001101 000110010 0010 Potentem primunr publicavit

' 8111111111ιο 8030111801111 turn 0100010101 cracoviensem, potine,
quent 11001010011110110οι1100110111111100101011111001, tangere ridetur.

⁸ Veientium iierburt (1101101111), qni 0. 1560 ‘epiecopue pretuieiien'·
110 100100 cb. 1. 1179. Epithetc ,,101000“ 11 001000 0101 1110111 R ·

' Quemnam gentio celeberrimi 10 101010 11111011, 000 liquet 11101
eeioborri'mue doctrice 100 temporit Ρ10101 0110111111, qut ’1. 1588 011101·
1100110010000111, 1. 156910101000111 110101 eet, quemquern 01100101οῑ

1001 prudentemque enimam 11011101, fidet ’110100 evangelicae 1111110101
tuine traditur. ⁵

 

