nunu ιεωιικωι ιιιιιυιιαυκ unumunurm. 509

Tranquilius Andronicus: ΙΙ, 380.

Tricosius (Trsycieski) Andreas: 11, 247 sq.

Trsebuchowski (Trebuchovius) Nicolnns, castellanus gneznensis: 1, 80 sqq.;
184, (³513 11, 90.

Tuilus Hostilius, Romam rex: 1, 199, 68 sqq.

'l‘urobinski loannes, in academia cracoviensi iuris professor: 1, 168, 240.

Uolturiski (ucham-cius) lacobus. opitu-opus chamennia: ΙΙ, 56, ll aq. (?);
vinelinlnvionsis: 1. 130, ¹053 172, 3333 11, 161--163,

Uolumnia proles: Ι, 1833. «3232.

Unucsko (Wnucsko) Marcus: 1, 194, 935.

ma. (uum niensis pagum: ΙΙ, 19-23; 1:343 251.

Valachua: 1, 7, 1043 valachiae palatinus: 11, 825.

Valentia: Ι. 70. 280.

Valerianus: vide Sauszkowski.

Wanda, Polou. regina: 1, 22, 5 sqq.; 206, 279.

Vnpovius (Wapowski): Ι, 185, 679.

Vargavius (wargawski) Raphneit ΙΙ, 248.

Vsrsovicius (Warszewicki) Ioannes, castellanus var-saviensis: 1, 183, 627,
Christophorus, iilius eius: ibidem. ’

venceslaus 111, dux tesinensis: 1, 68, 2273 105, 180.

Vonceslaus Nicolai: 1, 193, 915.

thyk: vide Briccius.

Victorinus, proditor patriae: 11, 249.

Vilcanovius: 1, 181, 586.

Viiiiclmus: vide Guilhelmus.

Vintium-anus: 11, 249 sq.

Viina (wilno): 11, 16, xxu ΜΗ 11, 270.

Virbicius (Wiorzbicki) Victorinus, post ιι. 1563 episcopus Samogitiae: 1,
175, 408.

virginitatis condicio inundatur: 1¹, 3⁴33.

Vincovius: 1, 175, 403.

Vithcovius: 1, 191, 846.

Vittemberga: 11, :nl—343.

Wuucsko: vide Unucsko.

Woln, nula loannis Christoporiui: Η, 160.

Volscius (Volschus‚ Volscus, Wolski) Paulus Duniuus, magnus regni Polou.
cancellarius: Ι, 35, 121 (a. 1543); l‘etrns Duuinus‚ postea episcopus
plocensis: 1, 107, 232 (Ρ ιι. 1548„ 185, 677 (a. 1557); 86, 186 (ι.
1559); Nicobuli, episcopus cuiaviensis: 11, 109, Sinni-laus, cn·
stellauus sudomiriensis: 11, 109 sq.; Laurentius: ΙΙ, 110.

Vornia: 11, 268 sq.

Vrnncius Antonius: 11, 317 sq.

 

 

