11ι. 111. 8811101101
ΟοτμίοοιιιιΙι Ouolineun priores

...⁴-ua-nun1-“n0m222unzmttffwu,.x-r-m·. - namna-¹42. ῚιιιΙι-ὰν-ιὰᾱ-ι

Haeo editio Adnoumda

16 Petrum regium modi· μς. 290. 11, μς. 210.
eum. μς. 868.

Εμξηιμὲι. 3ὶὲἑὶοοΙ. 18118111. μς 296. 11, μς. 204.

Εμίῑιμὴ. Alex. bigam. μς.2971ς. 1Ι, μς. 205.
8. μς. 868 ις.

Εμίίιμέὀιωω patri. 4. μς. 298. 11, μς. 180.
88· ·

Ad lunum. μς. 864. μς. 298. 11, μς. 186.

10361ἰωί0 epitaph. 4. μς. μς.298ι(μΙ 11, μς. 187.

Αᾱῖθιτωιὲιϋιὲιᾶοοδτίοωο. μς. 299. 11, μς. 261.
. μς. .

ln Blbilargum μς. 866. μς. 299. 11, μς. 444.

Arbitrio alieno non bibon· μς. 800, 11, μς. 262. Potropolitan
dum. 6. μς. 865. 11, μς. 2811

νιὲὲἆὲοῆῡηοοῆιο. 8. μς. μς. 800. 11, μς. 264.

Imm ομοι quae. μς.866. μς. 801. 11, μς. 474. 1Ἶσινομοὲἰὲιη
ιΡΕ· ⁸

In milites. μς. 906. μς. 801. 11, μς. 272.

In modicos. μς. 866. μς. 801. 11, μς. 422. ξιοῑῑομοὲἰὲιιέ
21³8·

Ad Sarmatam. 2. μς. 866. μς. 801. 11,μς.281ο1266.

Do ¹⁰2³& Δηςοιιίι. 4. μς. 802. 11, μς. 807 aq.
98· ·

(81ἓέὲί1.)8(1 Ohmuram. μς. μς. 802. 11, μς. 188 aq.

magiam. Miuinium. μς. μς. 808. 11, μς. 208.

(Sino 8). μς. 867. μς. 808. 11, μς. 470.

 

