111.
011111οωί1

Ad Zoilum. [ις. 00.

Petro (1111111. palatino,
valedicit. ιτς. 03.

11 1111111. 1111111111 11111-
n! 11111· 111. pg. 95.

Librum mittit [ις. 06-98.
Libum l'io lv, pontis.
mx.. 1111111113. 00111.

111 Pii V, pontis. mu„
116ς1111. 0. pg. 101.

Ad 813111111611111, Sarma·
1111 regom. pg. 101.

Ad eigimundum Augu·
utum regom. μς. 100.

Do 1111116111 11. Virg.
1111111. ρς. 100.

De 1111111111 Domini. η.
100 tq.

*⁶102ffl‘³⁶''¹ Christi. m·

Ad reverendis. 111. Uchan·
111111, arch. 01111. 1·ss-
100 tq.

Ad 81111. (111110111111. 6.
pg. 101 η.

Ad Bornardinum Gomo-
11111. pg. 106 tq. ·

Aa pmbyteroe 11111111 pro
1111111111 116111 meon·

odito. μς. 107.

01111111. 1,

M·- 0161611111 ’
omnm mm 11111 editio Adnoumlg

m--tml—ffffl*

η. 0106 tq.

11. 11- 66ι

pg. 11611.

η. 1110-177.

amma
11, pss. 001.
1ης. 5.
11, με. 10. 11111011111111.

11, 29 1.
11, 111361.

11, 11560.

, 1111166111. 11111111112131111111.
1.

1611316011.

11, pg. 166 tq. 111. ῃιοιῑτοῖρὲῐίῑιη.
, .

mffifflw

1611306811.

 

