Ad NIGOLAUM CHRISTOPHORUM RADIVILUM,

Ollcensium 51111555155151551155551, Sidloricisc oomitcm¹.

Dum populis acquae genitor tuus inclitus 55155
Praebuit in 55515, dux 1151111115, 1515,
Iusquo auia dixit prorsus supremus ·- ab ipsis
Cancellis ea nunc munia nonrcn 555551, -
5. Asacdiquo accitus ogo ct ine mddcre iuvi’‚
Dc nostra veniunt liaeo monumenta manu⁸.

¹ 1115151 555 carmen in corn. ule sq. ιι oss. 96, 551 iusuper 51-
ditur: „spei surnmae indolisque spectatissimae principem·. Praeterea iu
oss. legitur „Sohidlosiciae“‚ iu coru. „Sydloviciac''. 111551555 0511515555·

rus 551 iilius 11155151 Nigri, palatini siluensis. Qui quoniam 5151195151-
55551555 regiae 55155 111555. iactus ast usquo 555 1115155 Boysio 515
ornatur, carmen 555 5515 a. 15511 scriptum assa elucet 5111511515 (Say-
11511155), 5155 15 praefectura rarlomionsi 1115, 55151 quondam 51 oripo
clarissimae Sidlosiciorum gentis. christophorus Odrowat Ssyrliossiecki 55·
stoliaous cracoviensis atque l'olouiae maguus cancellarius, 511555 mascula
115155 pontis stirps, qui cum illi celeberrimo trium rogum couventui rin·
debononsi a. 1515 5551 rege suo sigismundol interfuisset, ab imperatore
Maximillam 1 11151551 comitis rettulerat (0551. Librum ponerem illustris
15151115 855111511515 a 1111851115 Dsialyriski Parisiis 5111551), a 15118
mortuus quattuor illias reliquit Ex his 1111155515 11155155 35111115 Nigro
nupsit sidlosiciaque 555515 domum 11511νί11 1515111. 1515 fliius 5155 111-
551555 0515155555, 551 51515115 cognomen inditum 551, acceptis a 1557
aparentibus bonis Ssydlosrisc parto epatre 111515 dux Olicensium et 1115·
orianorum, 5 materna soro sidiovicis comcs in Sidlosicia appellatur.

⁸ Verba „iusque suis dixit prorsus supremus* 15115551 tempus, qno
Radirilus Niger cancellarii iudicia appellatione 51 regom sublata 15 ni·
155515 exorcebat 11 rero 1551551 ost a 1561, quo sigismundus Augustus,
quoad ab 11155515 abesset, Radisilo Nigro 5515515 regiam potestatem 51·
ooque ius magistratuum eruendorum commisit. ltogis igitur 5515155115ᾱί-
11155115151551, utpote 15ςί515151155555511515, 5111111515, quse dicuutur
cancellariorum (s. 1), accivit, iu eisque Roysius 5555155111 (s. 5) eivs 555·
siliarii mouere ionpobstur. Neque oo miuus 151555 Bupalus 51555111511-
5115 111555155 iam 5515 a 1561 interfuit. (1551. 15555 dissert polouae 15
Roysiopp.102 - 62.

⁸ 111551555 1151111155 55111 5. 1555 pauloque post 11155155 Christo·

 

