-u--u

RQ

· Amffl⁸¹¹⁰¹⁰¹⁸⁰ffl⁸ffl‚fflmmupummmn
6η1ιιι17,116.
Avilnfflnmtstw

deffliesvimwwcwinndm: mmmmm
mammenus-urin: vaceium-2
mmmdmiuh-moeholumgiuffi: [ΗΒΕ-266,
ωωςρὼῧμῶιΡΜψωιίυε [1,16, Vll.
Mmbwfflzivssffimndihmi, Polumeuiuzl,
217, 6, 616, 28 um 11, 10; 16, V113 opiuphin eim: 11, 31-66.

ΒηδιηᾶοᾶοιιοΗκΜη, Omitte titel-aeonius: lLbfl, xm

nanim Potm, cantellum prouisum: 1, lm, 771, 11, 139 η.

Ι Βυιίιιῦίιιίιίιῌυίῑίωεῌΰ, mm, uoq.

Bantia dux: 1, 66, 161.

undatim, universitati· enm. proso-or: 1, 166, 2⁶1.

modim do Omnia: vid· caminia

Bibae· tuaique: vid· uului.

Biuko hul-n: 1, 166, 916

Bilinim (monim lumba, ιώιωιιι plmnin: 1, 178, ³1³.

Bogud· (ungu) Mn, Nieol. 'lhobuehovil minz: 1, 8] (61), 66,
666 η.

ΒοΙοιΙω Aahx, Polou. nx: 1, 16, 60 ης, vietorimiuduieiniwn-
nh· raporum 7, 161 ης, obtrunca nm Sminlm opim-
μω 6, imum multimammiam: 16616, (maim
ι tuin: 16, 666 «ῃ.

, Boufiooeginsdoninninhndnchzlksssslnq.

·Bomsrom‚1’01mqim:1,40,288;⁴ss, 16, 66611, 7666, 67166,
107, 216, m, ¹⁸3 m, 1083 636, 913 11, 6 ης, 16, Vll.

namuh: 11, 616 η.

Bonnam, nardo· litum: 1, 171, 676

nomam, ude· Antonii loru: 1, 166, 661.

Bon& unu, mullum hm: 1, 66, 166, ΙΙ, 61, ΠΝ, &verim

nonem lune: 11, 1⁸2

Romaiu, &gisandi Δῳι6, Polou. ηςὶι, modim: 1, m, 766.

nrioein (ngykt) 1, 166, m

mmmmmfflhmmffifflqq.

numm: 1, 161, m

(Quo desideratur in litun 0, qum in lium K)
ῦωίωἰιο in tunm sigimundi& ΡοΙοιι mgb, ohanna donabam:
·wafflm
Oua town: n, ⁸³7 η. -
mohin· lenm Μάκαι, mu unatim: 1, m qq.

 

