11⁸.
cornicenni·

m

ln 'ebrium 2. μς. 119 tq.

Ad eundem ομὶιοομηπι. 2.
μς. 119 ηιμ.

Do oodem nerlu ομοημω.
μς. 121.

Οιῖμιῃοιι implicitum. μς.

Do excidio urbia Victum·
betgue. μς. 122.

¹Do profugo Vitumbor
Helmctone. 123 ις.

De direptione Vitumbor-
ςιο. μς. 121.

Βοιὲιῖτϋμωίι Lateri. μς.

Do obitu nitidem. μς. 124.
Do oudam. 3. μς. 121 tq.

Amicus nummi· musaran-
dm. μς. 123.

Εμίῑιμὴ. loun. mummi,

’ ιῐὼίομ.οιιοιιι.2;ι11ι1.
νε· ¹2⁶ «ιιι

Do ιο. μς. 123.

'zpiuphium Kumk ia ut
osni. μς. 128 η.

³ l‘nucaloqnond'um. μς. 129.
'hiem μς. 129.

Ροῖἓίθθιωηῑίιιοωωι μς.

Oneumor. μς. 129.

Mn. Estiones
θωοὶίιιοιιο priores

Haec editio

11, μς. 170 ιφ.
u, μς. 172 ειμι.

11, μς. 171.
11, μς. 174.
mamm
11, μς. 311.

. 11, μς. 341.
11, μς. 339.

11, μς. 399.
11. μς. 310.
11, μς. 475.

11, μς. 82 sqq..
μς. 81 uq.(1-1V).

mmm&
u, μς. 202 tq.

113 μς. 176.
Ηὲ μς. 476.
11, μς. 99.

ΙΙ, μς. 183

Δάηοῑιιιᾶι

 

