Mn. Mn. uitione·

(lamicensis Ouolineuu priores Hm ‘’dm‘' Ad¹¹⁰⁸²⁰d⁸

In Anulum με. 298. pu. 196. 1 11, pg. 470.

Do Avito. [ις. 296. pg. 166. ΙΙ, pg. 463.
In Phoebum. με. 296. pn. 196. 11. pg. 466.

Deiuriwonnultoot medico. pg. 196. 11, με. 416 sq.
2. (alterum ι. 1.). pg. 268. 11. με. 476.

ὓοιπιδίιίοπο (οῑοαηιιὶιιι 6319716. 11‚p3,392-594 Potropolitan.
⁸· t)·1›e·298-³⁰⁰)· ot 475. ¹1· 1630-

Androne ficiato, pmcn· mmm. - 11‚pg,328·2q,
ptori nuo, mittitnbrnm
nuum. pg. 600.

Do Seumio. pg. 601. pg- 211). 11, [ις. 244.

Epitaphium Inmerito, με. 200. 11, με, 244,
ἓοὸιίῗυςίι Seumii. η.

lu sentinam, μς. 601. pg. 200. ΙΙ, pg. 282.

ln quondam largius ιο in· με. 201. 11, η, 442.
gurgitmtom. pg. 601.

Λᾶ viatorem. με. 901. pg. 201. 11, pg. 485.
In quendam. pff. 601.Ι pg. 261. ΙΙ, pg. 461.

De muliero quando bon& μς. 201.
2. pg. ³01: · 11, pg. 466.

Coniux. pg. 902. (angoti) 11, [ις. 466.
1³8· ·

Ad Βῗὸἑιῑιιιω Kinkm pg. 202. 11, η. 67 η.
η. ,

Λᾶ memorium. 1¹8· 602. (Κξοιιοοὶν 11, pg. 201 νᾳ.
nomm

pgAEffltq.
Ad Tullum. pg. 602 aq. pg. 206. 11, με. 447 aq.
cuiusdamdietm pg. 606. η. 206. 11, με. 481. ¹

 

