Mn. m. Editionu
enniani· Omliuem prium

M Nic. mirum edon 9η. 92 η.
d· ω. 9. η. 216 η.

Ιι naulum η. 216 κ. 92.

Admetum η. 216. η. 99.
&mmm 216 ρς.99

ῙιῖἷέιιίΙιι mit pg- pg. 93.

Imaum ηςὶι Polou„ ff. 96.

(lu Δίιῑιω) nino tinulo pg- 93.
125216.

Adam& lfflivilun. 6. κ. pg- 94uq. 11, η. 100-102.
«m-

· In Caecilianum. η. 216 pg- 96. 11, μς. 471

Ad Νἰοὶξέὴῐ. ΜίνίΙιιω... pg. 96 ΙΙ, μς. 95 oq.
1³8· ⁸ “l-

nia Radivsso in uubingi με. 97. gdstllffl'ffi‘ 11, η. 102 tq.

et Biora duci pg. 1⁵⁸³. ², „mm
219. Iule-nn minu
μοι. leuium.

mu. a suncti.
Raro buch-r,

¹2⁶⁵·

Ad eundem. 2. pg. 220. 1³59? sq. H. gg. 1133ίὲῐί lg

Adfatim-factm pala· pgfflul, ¹¹·v8 106(xvot
unum Vulnan. 4. με. XV1); με uum
220 tq. et ΧΙΙ).

Nic. Radivilo 6Ιὶο pg.221. m· 99· ῃ, ..3 108,

Do Augustino Rotunda,
pantomimum 221. 1·ss- 99· 169991719-

 

