Cornsscemiu

lu· Phoebum. 2. ιις. 26216, ῃς. 164.

ln modicum pusilinm. ῃς. μς. 135.

In modicum imperitum. ςς. 165. ’

μς. 266.

AdAuguutinnmRotundum. ρς.166η-
ρς. 2661ς.

ln codrum. μς. 264.

no Neptuno haereticum. ρς 166.
mergente. 2. ςς. 2ῦ4.

Λᾶ quondam. ρς. 264 ςι166.
Λᾶ ϋοουωιιιιιω.ρς.264η. ςς.1674ς.

ΒρὲςῶρὴίυιιιιΔΙδΙηὶ. B. 1¹3· 108· 168η.
ι η,

nol‘otmuvigorooffnulo ςς. 166111.
emisero. 4. ρς. 266.

haggmundonom. 8. 128· ρς.14οη.
ις.

ΙυῖιὲξοΙοςιιω patrumm. μς. 141.

Ad laelium. ρς. 267. pu. 141.

11, [ις. 4805 450, An· run vam muln

otu-:mmmmm
humum sum m·
nu ιάιεήςίιιι.

11, [ις. 426.
11, ῃςι 426 ις.

11, ρς. 216 sq. ‘ffirmxn

11, μς. 266.
1L με· ⁸⁵4·

11, ρς. 447.
ηηΜη
mmm&

ω 121· ³³⁸1- ωε...

on.

 

