···-*-———-—v-·—·-—·*—m

Mu· Mn. 8011101181

comem Onnum· prim· llaec editio Adnotandg

· ··· --·’-ι·-ι···ττιν-ι

De vm christiana. μς. Ιμς.01οιεμ 11, μς. 888 aq. Idem comio.
874 ιιι. 10467- μμιομοΙ.

muri-tiana admonitio. μς. μς1121κμ. 11, μς. 800 aq. 1οοιιιοοτη.1 0¹
878 tq. u mfflnq.

Pontifex Sarmata„ - μς. μς. 1, μς.187-148.
870-886. 888-840.

Do origine Ιιπὶι. - μς. (22¹¹th 1, μς. 100-188.
880808. mul-u&

Aa Andr. (lomensem 1. μς. 17-21.
Historiae μοΙομ.111).1

μς. 884-808
Baccheido· nb. 1. - μς. 1. μς. aaa-289. idom in muto.

Μ-408. nummi IV,
μς. 78-78.

11ο8ν1ς1μ...μς.408-404. 1, μς. 28-28,

Do mo ndufltndi. -- μς. 1, μς. 848-844.
400-408.

88ΤοωέἆὶΙὶ ωιιιοιμΙιιιοὶυι. 11, μς. 87 sq.
μς. .

flomninm Royzii. ·- μς. 1, μς. 24-80.
401-400.

(Sino 1.) epigramm 5. 11, μς. 204; 80ος
μς. 410. 487; 480 oq.

Ad bkffmmm' 2. [1,μς. 120.
μς. .

ln Phoebum. μς. 411. 11, μς. 480.
(stne 1.). μς. 411. 11, μς. 4(4ὧῆ 4373

ln obitu θωτςὶΙ Bona 11, μς. 881 sq.
μς. 418 tq.

Epitaphium. μς. 418. 11, μς. 882.

walum Τ. 1.

 

