Ι
ιιι. ιιι. ”,ο,

Gornieonui· Ouolinoun ⁰ Hm '’dm‘’ mmm

Ad rogem. 2. ιιι. 288. ιιι. 181.
(811 ot 1111».

81ὲέ Chotkiovieium. ιι. ιι. 181. 11, ιι. 128.

Ad Grodnnm. ιιι. 288. ιι. 181. 11, ιιι. 271.
ln Phoebum. ιι. 288. ιι. 181. 11,ι)ι.120.

ln ωιέτέἔι patriciam. 8. ιι. 181 aq. 11, ιιι. 188.
98· ⁸¹1·

Do ctio. ιι. 288. ιιι. 182. 11, ιι. 188.

Ιηῖἕὸῑῐιιηι uicinum. ιι. ιιι. 182. 11, ιιι. 198.

In Marianum. ιι. 289. ιι.182. f 11, ιι. 188. Ροιτοιῦιὲἰῗιι. 11,

Aa rogem. 8. ιιι. 289. ιι. 188. 11, ιιιι.27(1111’), Tertium in
ιιι. 17 nq. 1111111 l'otropolitnn. ΙΙ,
et 1111111). ιιι. 29 ι.

ln rusticos. 8. ιι. 289 ιιι. ιι. 189. 11, ιι. 179.

ln Phoebum ιιι. 220. ιιι. 188. 11,ρι.178.

Ad virum spectabilem Au· ρι. 181. 11, ιιι. 217.
guatinum Rotundum. ιιι.

291).

Ad Allg'tum Pmtoeium. ρι. 188. 11, ιιι. 211.
28· ·

Αᾱῖὲιιιιοιιη (inmitium. ιι. ιι. 188. 11, ιιι. 192.

Ad Διὲξίοω manium. ιιι. 188. 11, ιιι. 217.
ιιι· .

Aa κ ipsum. ιιι. 281. ιιι. 188. 11, ιι. 221.
Λᾶ limiam. ιι. 291 tq. ρι.188. 11, ιι. 168.

Ad Zalevium, thuanu- ιιι. 188. 11, ιι. 281.
rium entiae. ιι. 292.

 

