Mu.
Οοτηίωηιίι

..00 fl..

Ad Phoebum. vg. 84.
Ad Euhium. ιτς. 86.

ln pnosislom quondam.
μς. 86.

Do gemini· Ριηιοιίἰι. 8.
η. 86.

Ad Aulum. μς. 86.
Ερὲἱψὴίιιιιι (οἱιικᾱοηι). pg.

Do Nerva. η. 86.

Ad Petrum. μς. 86.

ln Papilum. pg. 85 oq.
ln villanonnum. pg. 86,
ln Nervam. ιτς. 86.
Λᾶ 8οδοοοω. ρς. 86.
Ad nulum. με. 86.

ln quondm. 8. pg. 87.
Do Galatitio. μς. 87.
ln Ponticum. με. 87.
ln Aulicum. η. 87.

ln uanum. [ις. 88.

Λᾶ ulam. pe. 88.

ln Rubellium. 15⁸&
Aa Glabroonom. η. 88.
Ad l‘npilum. pp. 88.

{n Laelium. [ις. 88.

Mu. mitione·

Ouoline priore·

''W'' ΙΓ

Ηιοο editio

'qm *numm-ammath*

11, κ. 478. 1
11, ps. 460.
11, μς. 866.

11, pg. 294.

11, pg. 886.
11, pg. 403.

11, pss. 418.
11, ps. 481.
11, pss. 441.

11 vs· 25⁰·
11, μς. 416.

11, pg. 68.
11, pg. 240.

Ι 11,pg.460;415·q.
11, με. 411.
11, pg. 411.
ΙΙ, pg. 410.
11, 1¹3. 410.

11, pg. 846.
11, pfl. 418.
11, pg. 887.
11, pg. 888.
11, [ις. 823 ις.

Adnoinndn

m·-

 

