Ma. Μ.. ἒὸ

caminensi· Ouolineu· ἶὲἒ ³²⁰⁰ “mi‘' Adfl⁰¹⁸¹¹d²¹

ἓξ

mmmmm* w ..31¹ 'mh—um .’.7“”-1ἰὶ·“-ιιἯΠι-.-ἷ -u- a

Atl3 τοςοιιὲῶαᾶοιη do ro. pg. 189. 11, pg. 275. Ι
.pg. .

De Litunnia ot Polonia pg.170sq. 11, [ις. 276.
adunatis. ³. με. 281.

De ondam adunatione pg. 171. 11, pg. 277.
&mma

Do cadom adnuntiem nd pg. 11, pg. 127 sq
lo. Chotkievielum. 8. 172 sqq.

με. 282 tq.

De {usgaggai temeraria ira. η. 17-1. ΙΙ, pg. 476.
78· ·

l'ro salutarogiu bibendum. pg. 171. ΙΙ, pg. 18
vg. 283. (xxvn).

nunt-

Non ίέἑηὲοῐο erodendum. pg. 171. 11, pg. 474.
υκ- -

αἱί a manu notati

Ι1οἳὲὶηηΙαᾱιυιηίὠιίἰι. pg. με. 171.

rum carminum in
ss

ln peecatorem με. 281. pff. 171.
Ad rogum Angustum. 17. μς. 11,pg.27-30. Carmimss, 11

l'b'· ⁸2⁸4 ὕψι· 175 sqq. 14 iix¹ ¹⁸5⁰}QO

Ad ΝἰοέἓθΝαωιὼονὶοἰυω. pg. 179. 11, pg. 188 aq.
1³3· 'q-

hluliori28÷1⁰n erodendum. pg.179. 11, pg. 165.
28· ·

Paenitentia. μς. 287. pg. 179. 11, pg. 238.

Ad regem. 2. pg. 287. pg. 180, 11, pg.30(xxv11=
et pg. 22 (XXIV).

Ad 1οὲιέ8 Chotkiovieium. pg. 180. 11, pq. 125 sq.
1¹8³ ·

In blandiloquus. pg. 288. pg. 180. ΙΙ, pg. 178.

 

