Oo'miconni·

Aenigmm μς. Gl-nq.
Do coeo. με. 62.

In praesidem quondam( 4.
vc· 62 um·

In Naevium. η. 64 tq. .

Ad Petrum emittm pula-
tinum. μς. 66.

Do reipublicae pdrnieio. ’

vc· ⁰⁰·
ln Anmgoram. [ις. 66.
Do ouo. pg. 66.
De soro. με. 66.
ln Ponticum. [ις. 66.
ln Franciucmn. pg. 66.
In Syllanam. pg. 66.
In Umbrum. 1’8· 66.
In Petrum. pg. 67.

Ad Aemilianum. pg. 67. ’
Do locupletum litibus. pe. ¹

67.

De corrupto moro. νς. 67.

Ad Caium. pg. 67.

Ad Auetum. pg. 67.

In spurium gloriosum. Ν.

In Papilum. μς. 68. ’

'J Adnotandu

 

