500 nunu nomana uanuuotn ιικιιᾳιιηιωυιι.

 

 

 

Kiovine: Ι, 168, 225.

Kiaka (Kinka) Nicolaua, regia Polon. pincerna: Ι, 193, 908, sttui-laun,

y palatinus vitebeceneia: 11, 66—68.

Kleseld Georginn, Godani praefectus: Ι, 296 eq.

Kmita Petrna, palatinus cracoviensis: 1, 47, 60, 107, 228, 204, 235, ΙΙ,
58, celebratur: 11, 63-66, altera eina coniux de domo Herbort in

cohorte matronarum polonarnm occurrit catharinae mantuanae
Poloniam intranti: 1, 67, 196. ⁴

Knyaaynia urbe: 11, 89, 41.

Kobyiinaki: vido Cobiiinne.

Komoroweki (Comoroviue): 1, 182, 602.

Konopaciue: Ι, 184, 636.

Konanki Georgius, castellanus caliaienaia: Ι, 181,,566, Adamas, filins
eina: ibid. 569, 186, 705.

ΚοέοἰοΙοοΙιὶ Ioannes (Ianneeine), a. 1548 aiter palatinus lencicieneie, alter
inovladialaviensie: l, 35, 127, a. 1557 Ianneeiue, palatinos siradieneia
eiu-que frater Andreae: Ι, 178, 506.

Kosmoviua: ΙΙ, 201.

Kowobucki Paulus: Ι, 189, 805 sqq.

Koatka Ioannou, palatinus sandomirieneie: 1, 184, 638 (9), 278, c. 9, 282,
15, 302, 13, 306, 58, 11, 164, aliua (StanieianeD 1, 190, 820.

Krakna: vide Gracchua.

Kraainnki Franciecna: Ι, 165, 151 (ἲ), 11, 112, Stanialanez ΙΙ, 112 eq.

Kraenyetaw, nbi sigismundus Angustus-rex frequenter habitavit: 1, 82, 53.

Kretkoweki Erasmus, castellanus gneznensis: 1, 181, 570.

Kroker: Ι, 168, 236.

Kromer Martinus, historiographum 1, 167, 216, Bartholomaeus, oenator
cracoviensis: 1, 191, 861.

Kryeki: vide Crimine.

Knononoviciua Martinna: ΙΙ, 201 eq.

Krzykoweki: Ι, 190, 817.

Krnyeatoporeki Ioannes: ΙΙ, 159 eq.

Krnytanoweki (Oritanoviue); Ι, 189, 783.

Knrok: ΙΙ, 202, aq.

(Cetera huius litterae notantur sub littora L).
Laganovia, Skmevii stanislai nxor: 11, 244.
hancine: vide quki.
Lacona: vide Laeki:
Iaaeaocki lacobus, castellanus lenciciensie: Ι, 181, 574, Ιοιιιιηοιε 190, 835.
Latalaki (bataliciue) lannaeine, palatinus posnaniensis: Ι, 33, 58, 47, 58 ιφ,
178, 491, eiua tilii: ibid. 497 sqq.
Lavaciue: vide Laweki.

 

