nn 1666666 6666166116 nonnunqum. 129
........-. .---..·.....---.- m

38.

Ι 'Ad CONSTANTINUM OHODKIEVIOIUM ¹.
1.

0666166ιὶ66 tunm, quod legi, nobile 6611666
Esse negat puerum te, probat 6666 senem.

Adde tibi 66666 ergo, vel domito 6616166,
Aut 166 iudicio noge carere 1666.

IL

Constantinus habet 61166 in versibus aequas
Minciadae' latio, Maeonidae³ argolico.

Res haee magna quidem ent3 illi, 666 maxima, nani,
111166 puer iste potest, quod 661661666661.

ΠΙ.
Si tibi num vitan spatiis in carmine virtus,
contaminemur, crenoet, Homerus 6116.

’ 1v.

Docte puer, (166116 patrum 6666 gesta tuorum,
, Constantine, modis maeoniaqun tuba„
Principium prisco tibi ni 6 01616666 petendum ent,

...ι-..Μ

· 1061616616660-166661661 16 6616. ρς. 276 tq„ in 666. pg.
pg. 166 tq. constantinus, 661616616 nunt, 6611666616, 66611116 in 6611666
nt Myon, 116161 patruelia, 61166 Georgii, qni ι 1666 castellanus 116666616
fnit ot ι 1569 66666611. Ipso Constantinus obiit 6. 1571 uxore 1611616

· (1166166111, Poenot 16666, 24). Quod 61 116 ent, ’661611661666 1116616111

61166 ι 1566 scripta 6666 videntur. Nun et Constantinus 66616161161 (Ι,
2; ΙΠ, 23 lv, 13 V, 6) ot 1666666 01661166166 inm 616166 habetur
(w, ⁹ sqq.)-

¹ Vergilio.

ι11616616.

⁴ iunge: 666 maxim (166 ut), qnod puer 1616 potent, qnod potuere
1111 enni 66666.

eumn. n. n. 9

 

