cvm

¹ ¹ '¹1 .,. ‹Qu-00¹·- ,ιιι-ι ..ΓιΙῗη “ι“ι Ι

Mu. 111. nameus·

caminensi· Ouolineu· prium Ad¹¹⁰¹¹²⁰d⁸

Huc editio

⁸ afli-anab·- ww·-

wU'P-*OE-ffl* π

(Ad Petrum). pg. 220. pg. 100. 1

11, pg. 471.

Ad quondm μς. 220. pg. 105.

Epitaphsogimssarham. pg.106nq.
&mmm

Ad Sarmatam de regini· pg. 107.
ξὲἑιι et Bubm„ pg.

Epiuph. mia. Bidlovieito, με.
palatinae Vilnon. 9. με. 108 sqq.
228 sqq. ·

ln bilinguem. 3. 1¹8· 2³0. με. 110.

Do inmun Io. 1101112110νο pg. 111 sq.
ln sedem opine. μς.

230 tq.
Ad eundum. pg. 201 sq. [ις. 112.
Ερίωρδ. eidem. η. 232111 pg.112⁸qq.

Ad Gregor. Corvinum με. 114.
mm

Aa Peltuinum. με. 2341q palum.

Ad oundem (fuluo titulo) πλῶσαι.
pg. 235 aq.

Ad Andr. Duditium pg. 117.
wffi

‘Ad Ρ. ltoyzlum Andron pg. 117.
(Duditiuu) με. 221111

Patr. Βὲζέὴιι munden... pg. 118.
1³ss- · ·

Ad2g8rogor. corvinum. η. pg. 118.

⁶ 11, με. 34-36.

11, μς. 10.

11‚pg. 00-99.

11, ιις.421ἷο; 476ς
a .

ffiffifflm

QW&Q
11, pg. 811-118.

11, pg. 1811.

11, με. 1140 tq.
mmm&

11

*pamm

11,1›g. 18³.

ln Codrum modicum do pg. 110.

11, νε. 118 nq. Petropoman.
man. Chr. μς. 238.

1129 b.

 

