l'll'l'fll uorat!

Regales aditura toros aulamque superbam
Augusti ragis, quern tota Polonia quondam
000. Laeta diem celebret forat 01 1)110 sacra quotannis,
Felicis mentor adventus, cum prima polonis
Finibus et Lcclri torris vestigia 11011
Austriacas Gatharinn domos atque arva relinquens.
Iamque propinquabat Gracchorum moenibus altis,
000. Regis ubi Augusti sedes et regia celso
Oolle sedet pulchraeque assurgens imminet urbi.
Olli rex contra multis cum milibus 11001·
Obvius, 01 iarn Lobzovios superaverat agros,
Acri vectus equoq 000100 Bona, sanguis iberus,
000. Sexum se attollens supra, comitatur euntem.
Quattuor et iuxta sese iunxere sorores,
Virginea tres oro dabant 1111001000 ventis
(1010000 ¹, quurtn² 0000 primo ct tloruntibns annis,
Regali nuper Iani³ viduatu cubili,
000. Pannoniae sceptrum propera qui mortc'rcliquit,
cum 001ος natusque cornea matri ibat amatae.
11110, magne senex studiis bellique togaeque
Inclita, prisca tulit quo nil clementius setas
Nec ventura 10001 nostris neque contigit annis,
aas. Dux Alberte⁴‚ tuis non 1011110010 11οο00010,
Addis 10 comitum rogi, etde stirpe Piasti
Descendens dux Γ1001000 ⁵, clarissimus beros,
- Et qui Legnicias patrio moderatur habenas
Insidens soliol, quemque Olcsinin tellus
ssu. Agnoscit dominum ⁷. Proceres hinc inde Poloui

ι11001010, Anna 01 0011000100.
² isabella, ragina lluugariae.
1 Ob. 0. totu. quo paulo 0010 011000000 sigismundus 11100 natus 001.

1115000101, 1010 ab 0. 1525 dux Ρο000100 Polouorumquc regni
0110000101, 0. laus.

ι10000001000111 001. 0. 1521, regn. 00 1539-1579.
’1011001000 111001. a. lusu obi. 0. 1570.

² 1000000, rainere stirps l‘odisbratb 00100, nat. 0. 15090101015115,
(11001011οι0 10 gente Saydloutscka maritus. Erat 100 11000100100000010 01
(10101ωο010 (0010), comas 1110000010. Cous. 10100 8 111), 112.

 

