CXXX

iic. ,ξ
corniccnric ἐξ

ὃ

In ,iitucniccm
pcrcgnnciro·
nctrcncrn. -

prim-414.

in bibuicc (ιο-
ium titulus).

pg. 414.

“ Sub cicrruncic

Ediiicncs pricrcr iiccc cdiiic

1, με.
iic-241.

Dinscrirticnum actorumque
ci. piriici. cccii. litt. cracov.

tomi xii, μς. 402-404 cd.
Cur. iicrrwuiri.

Adnoicnda

ln mcii. ctr-
minumcricii
bibi. Ormi·
nicrum vrr-
cavicncir ui·
iirnir duabus

paginis.

1141111441, Acarnanum orr- 11, pamm. “

iio 11 dc pocnr homicidii.
Cracov. 1545 (is vr). Ι

1111ῐί11111 cracoviam. quoi· 11, pg. 54.
iidicnc ιι. 1546 (2)(14 uium-
rnc iiucccvii).

imi aliquot ecclesiatici. 11, pgffiirq.

Oricov. 1548 (18 vr).

iii. 411111, Cannicum iyri· Π, pg. 304.
corum iibcr. Augustae Vin·

dci. 1548 (rub flncrn).

Bcrii. inicii, i'orzrgdcircq· 11, με. 195.

ridw. iiraicw 1568 (1551))
(ii vr. poci. praei).

icc 441141, Dc generibus 11, pg. 19³.
dicendi. Οτεῧν. 1559 (11

Trimii Epigrcmrncium lib. 11, [ις. 159011.
11. Orrtcov. 1565 (82 vm).

Dc apparatu nuptiarum si· imm-41.
gismundi Augurii ci Elisa-

bcr. Orac. Ungicr. 15433
ibid. liicr. Victor. 1543.

Carmen funebre in cbiiu irc-⁹³4&

i'ciri Gcmruii. Cracovicc umam-42.

apud viii. {inglorii 1545.

 

