attrahuntur( Miilviwillfl.

Non paoem ignavam uon otio segnia earet,
Seilieet ut tanta stupefactus in indole eaeeartl
Inclita miretur (leceris velut orsa futuri

In pueroque dueem primisque iuepeetet in annis.

. confirmata aevo quid eerior adferet aetus?
Sustulit et Sopliium thalamis Tamoviue iisdem: ’
Insignem 10000 Sophiam, quoe nomine matrem,
Quae faeieque refert utrumque ae ore parentem,
Perre, deeem brumae hiemis quoe vidit aquosae,

ae. At multis iam optate viris. Quam quiaque ingere,
Quisque enee eupiat primorum adiungere genti ¹.

Princeps Ioannes hiuustemberqeusius ieta

christinam degente tulit⁸ thalamoque loeavit
christophori eupitius post ultima ieta parentis:

ae. Tarrtum christophori {mationem sama parentis
Evaluit nomenque ingene, externae ut heroe
Ille Remorum, eatue alto 0 sunguine regum
Oeneortem opterit leeti utque in perte loearit
Magnarum fortunarum et (litionis avitae.

. liae Nieoloe tihi Ihtdivilo ex stirpe propaga
Herodem, qui⁴ te reseret, Lituauia te quem
Tanquam suspiciam, eolat utque ab rege seeundum.

Hymen ‹lulee tibi, o hymen, Radivilo, canatur:

Sponsa veuit, promisse tibi puleherrima virgo,

———..

'Caesarem 01101010 V 11011, qui 1. 1556 imperium 101 sponte
deposuit

² Sophia nupsit 000101 1. mee 000010011οο Basilio 01100101 011100·
1110110100 liberiensi, mortuoque 0. 1567 tratre 100000 christophore
Tarnevieneia bena magnosque 1110010100 10110 nomine iu demam elue·
1010111. Obiit 1. 1571 1110010011, Ρο0101 rodim pg. 235).

⁸ 0101111101 8111011011 nupsit 101001 1001 1100110110100011 (110 1110-
110011) 11 01010100011 (0011), comiti (11100001, qui 0 gente Georgii 10 Ρο-
1101111111, iioiremerum 10011, originem 10011. ih 101101 1010011 010001οψ
11011000111111010010101010 10 silesiae urbe 10001011 0111101, querum

111010 inscriptum eet christinam 0. 1519 uatem, 1. 15311 nuptam, 01656
neman 0110.

*1011110 001 ,00101

⁸ 00110100011100110 010 hies quem bitueuia 11000100 11 0111010111.

 

