Mn. Mn.

mitione·

Coruieemin omnum μτίοηι

'‘Ut-ff ε· 'W m ιἠΙΑ ,Ἥ '

Ad Phoebum. μς. 288. μμ. 118.

ln offigiom Ιιοιιιὶηἰι ete. μμ. 118.
μμ. 288 η.

No tumultu crepidam. μς. 128.
μμ. 289.

loquendum. 3. μμ.288η. μμ12οιμ.

Regii 9μίὂμοιιιί annuntia. μμ. 121.
88· ·

Ad “vitulum &nogium μμ. 121.
1³ss- 240 1ιι·

ΕμὶιιμΙι. Bm. utrumn μμ. 122 sq.

ομίιο. confirm. μς.
241 ιιι.

(Do tal-1· amicit) nino 111. μς. 128.
μς. 212.

Ad librum nuum. με. 248. μμ. 121.

ΔᾶΞΙῶμαωμι Volteium. μμ. μμ. 124.

Adooorgfflooennimopm μμ.128.
mogi& μμ. 214.

luggam nummo„ 8. μμ. μμ. 128.

ln Vomhm. μμ. 245. μς. 188.

ln quondam munitm μς. 128.
μμ. 245

Albani Grabovii epitaph. με. 12718.

amma

luggam sacrilegum. μμ. μμ. 128.
η.

lu Ριιὲιὸ. cardinalem. 8. μμ.188.
μμ. .

Haeo editio

Adnotanda

 

