Parte ΙΙ continentur haec minora:

n.
1. certio homiuum rerumve nominibus inscripto . 1-226
Α. Ad polonos spectantia ....... 3-285
o) 26 Poluuiuo rogos (sigimundum 1 tique sigimundum
Augustum) uotumque iumiiiouu ....... 3- 36
b) 26 Poluuo· uouuiom prouorouquo ....... 37--177
1. 26 ’1οωί111 muno· pluuoiuu. 2. De chr. sidiovii filiabus„
3. Do Gamroio pruoouio. 4. 26 opum. Duiudutium. 5. 26
eom. Bonorum. 6. 26 Sion. Ouirorogum. 7. Pan duoio
oloohouou. opi. viluou. epitaphia. 3. 26 &uo Muooovium.
2. Epigrammata uenatorio 10. 26 Potr. emit-uu 11. 26
Sion. Kiukuun. 12. Ful. Boeotio. 13. Adonim. 14. 26
Situ· Hooiuuu. 15. Duoi Conuiuuiiuo. 16. Do Bou. lubinti· .
oki. 17. 26 1ο. Tomovium. 13 26 lo. Prorombiuuu.
19. 2615. Domavium 20. lipituph. Situ. Nucuoii
21. 26 Nic„ Tnobuohoviuuu. 22. Io. Rodivili epitaph.
23. 26 Nic„ Budivilum (Nigrum), 24. 26 Nic. christoph.
Rudiviium. 25. Ερὶῑιρὴ. ΕΙ. Sidiovioioo. 26. 26 iiio.
Rodiviinm (linium). 27. Nio. 1111611110, fluo. 28. 26 Poir.
Myoohuvium. 29. Epiiuph. Nio. Volooii. 30. Fratri· oiuo.
31. 26 Lour. Volooiuuu. 32. Sub. Miolooio. 33. 261116.
Puoium. 34. 26 Prono Cumiuium. 35. 26 Suu. (iruu-
oinium. 36. carmon funebre in ob. Hier. Ohodkiowiou.
37. 26 lo. Chodkiovioium. 38. 26 Couoiouiiu. choune-
vioium. 32. 26 Georg. Putounium. 40. 26 215. Lucum.
41. i'oir. [ionii opiioph. 426126. liunio. 4311511252.
Sion. (26116144. 26 215. Sturourobium. 45. 26 Valerio·
uum opum. viluouo. 46. 26 otuu. Tonoiuium. 47. Andr.
Tonoiuio. 48. 'l'urlo motion· ι6 regom. 43. Epitaph. cu
thor. Touoiuiuo. 50. Epitaph. liedvigiu, Nic. Torlouio
uxorio. 51. Epitaph. uio Firioi. 52. Epio-ph. Poiri Firioi. ·

 

