cxxm

u.. Mn. ἓξ ..
&mimis omnm ΞΕ Haeo odmo Adnotanda

Ξ..

De &matt μμ. 666. μμ. 266.
μμ. 267.

magonciam. 2 (v). μμ. μμ. 267.

6μ11ιμ616ω. μμ. 666.

ΔμᾶηιοΤομοίιι1ο...ω1οΙΙ. μμ.266ιμ.

bohemi munus. μμ.
667 tq.

De Condoi ducis noco. 2. μμ. 262.
μμ. 666.

(Sino tiatggAd Alagnitium. μμ. 269.
26· ·

ὓο omnipotenti nummo. μμ.
μμ. 666-640.

Dofflmmo numano.- μμ. 262.
Ιμᾱὶιμοῶιωτοωμμοιιὰιπι. μμ. 262.
μμ. .

Do nummo. μμ. 646. μμ. 262.

Βοηῖοὴομώο castrensi. μμ. μμ. 266.
oq.

Do mebn (pont. ulons. μμ. 266.
pugnm). με· ³41.

(stne tit) Do ebrii prorui·- μμ. 266.
ιίι. μμ. 641.

Ad librum nuum. μμ. 641. μμ. 264.

Do ebrietate. μμ. 642. μμ. 264.

Epitaphium ssmii (cut. μμ.266η.

premisl.) μμ. 642 oq.

ln lancicim μμ. 646. μμ. 266.

260-262.

- . *“-Μ“Μ

11, μμ. 260.

11, μμ. 148.
11, μμ. 162ς 446.

mmmm

11. μμ. 626 ιη.

11, μμ. 220. ldemincorn.1⁴8
ι On. 16.

1, μμ. 246-217. Potropolimn. 11,
μμ. 61 ι.

11, μμ 466.
Utrumque otiam
in l'etropolituno

11, μμ. 461 sq. 11, μμ. 26 b.

11, μμ. 482.

11, μμ. 162.

n, μμ. 261. Pentapolim 11,
μμ. 26 a.

11, μμ. 446.

ψηωη
11, Ν, 442, iterum.

mmm&

11, μμ. 274. Ι

 

