506 nan 66166611 mamona anonumum

,-

iignum indorum bibit: 11, 1043 naphirum Rapio donat: ΙΙ, 10⁵5
16661161,61611·11161, ΙΙ, 168.

11611ιί61661ιῆ (11611616νί661 Ι, 811, 1111.

11666166, ab Otiiaae, cardinali episeopo augabargaaai, 61116666 sigismundi
ll'aiaa. regia oeiabaaadam mittut: 1, 1115, 162.

1161161666 Bayzii: 11, :tat-377.

Biga urba: ΙΙ, 271 aq.

liciormatio fidei: 11, 11, 36 666,

Rakitaicki: 1. 1111, 814.

1161661161 dux: viiia Sanguaaka.

1166161166 Augustinus (iiieieaki): 1, 188, 713, ΙΙ, ita-2193 61611 atenim:
ΙΙ, 215 aaa 1116616666161 iilius: ΙΙ, 219.

11666161 Patrai: Ι, 3⁸4³ 24:11429-31342—44, 118, 11111 616, 1063 277 sqq
21111, stat, 166611.. 1661666666 paaaii argumenta: Ι, 11120 aqq.;
conqueritur apud ragam 66 rebat auia: ΙΙ, 23-111, queritur da pan·
11666 aaa uoluta: ΙΙ, 27 1666 valedicit 86616611 uicaria: ΙΙ, 611,
valedicit i'atro (6111166 ΙΙ, 66, petit apem a ltadivilo Ruta: ΙΙ,
103116, 611666116νί6 Patro: ΙΙ, 108 66, petit a 6161111166 6666-
cavia tigna: ΙΙ, 11151166 66111111 da 66 ipio: ΙΙ, tio-240.

ttndntcti: 1, 11111, 822.

1161161111, pagum ad 11116661 titus: Ι, 1211, 11.

1166316161 tuitus: ΙΙ, 2118 aq.

liutaiaawaiiy: vida 1161111611666.

11611661116; Ι, 181, (333.

1161161, 6 quo 11616116 661666 16111; Ι, 111411.

1161666616 11616116 distinguitur: Ι, 7, 1111161 11111.

sabinia 1116616 1, aa, 6, 6, 66, tit.

sacerdotum 616166 pravi natantur: Ι, 266 sqq.

86666ςί116 tiva 661116ςὶ116 111161 6661611666 conciliatur: Ι, 54, 277 sqq.3
gaudet arina intonso: Ι, 1111, 1123, capituiumsainogitiania: ΙΙ, 268,
initiet aninogitici: ΙΙ, 2611.

861661611611 Ι, 182, otti.

sattgutzko (stenguazko) 1161666116, dux: ΙΙ, 111--6211,

8611161111 (sapiat 1, 61, 1111).

staria-iun dux: vido 2116166161 dua.

6666116611, 1161166166 genu: Ι, 1811, 7103 8166161666 §eustatium ΙΙ, 213 1616,
1166666616, aius uxor: ΙΙ, 11-1.

Seapaaovia: 1, ὃ, 2ῖ.

Scipio Patrai, 61616161161666 auiae 116666 reginae: 1, 111. it.

861611111666661ῑ 1, ΙῘό, 414.

866616νὶ616 ΙΙ, itii.

1166161 liuns: ΙΙ, tibi, tl; 211 6111.

t-Iaytiia: Ι, 7, tat.

 

