,14441

ἢ ·1···· ηᾏ· fluv-“W mem ”¹ 'xm

cornssmin'· Οιωὶ1111ωι ᾞζΐ ,ΗΜ ’111110Ι  Ad¹¹⁰⁸⁸¹¹d⁸

lm·- ⁴ 'ml ‘nl-5? *mm ⁸¹! ¹' *m

Adwflun. Ostrorpgwn. pfl. ΙΙ, pf. 114.Ι - ·. ·

ln unum. η. 17. 11, μς. 224. ¹ '

Ad claudum foligionom 11, 'pff 409« Ι
profusum. μς. 17.

ln Hylam. 2. pg. 17. ’ ’ 11, p'g. 469. ¹

ln Syllum, μς. 18. ’ ι 11,' 'pff 224.

ln quondm ῃ, 13, 3 H, pc· m ⁴, - ·.'

Ad Pamphilum. μς. 19. ; 11, pg. 299. ’ ¹⁵ ¹

Ad vinnomundopoiu ΙΙ, pg. 249 ⁸ .
pmlogontam· με. 19 ·

Do Caeciliano. μς. 18. ι ⁸ 11, ’μμ 291.
Λᾶ ΙίυιιιιΙιὶΙηιιι. pg. 19. Ι ΙΙ, η, 229. , . ’
ln Plancum. ῃ. 19. ¹ ΙΙ, ρς. 449 sq. 1
lnquondnm.pg.19. ⁵ ι 11,' n, 221. Ι, *
In Hylam. μμ. 19. 11, pc. 494.

Λᾶ Aulum. η. 19. 1111341101

Do intinconnultin ot modi· ΙΙ, pg. 416.
eiu. μς. 20. . ·

Λᾶ &mm vc· 80· .. ¹ ΙΙ. 10259· .

Do ebrietate. pg. 20. . 11. Pss· 2ῥ9. ,
ln lulum. pg. 20.

ln Acerram. pu. 20.
In Antiochum. [ις. 20.
ln Decianum. 11900, .

{n Hylan. W· 21. ,,

 

