, cxxu

Mn. Μι. Εᾱὶιίοιιιι
Hane editio Adnotandu

cornicen-i· ΙΟιιοΙίιιιιιι priora·

Aenigma in eandem nn· με. 11, pam-q}
vem. η. 824 tq. 287-289.

Do Alborto Lamo. pg. 826. pg. 289. 11, μς. 187.

{nabuemgnzgebrieitmum [15289. 11, pg. 188.
·1)8· ’ -·

Dtmrio ξέὲοιοιιιω amie- [ις. 246. 11, pg. 266.
u. pg. .

Ad regom. pc. 826. 119246. 11, pg. 161Χ).

Do longis conans tonen- pg. 240. 11, pg. 266. ΙόῐιοῃοΙίιιιι.
diu. pff. 826. ΙΙ, 28 ι.

66 muium. με. 826. pg. 246. 11, W· 3118.
ln quondum. [ις 826. pg. 240. 11, pg. 488.

Ριιάἰιιιιιᾶο muri opita· με. 241. 11,ῃς.816ιᾳ.
phium. 8. pg. 826.

Do Flavitio. με. 826. pa. 241. 1111633311..

Do luna ιι atella ιιΙ lo. pg2422q. 11, pg. 77 sq.
Turnovium.9.1rg.826uq.

Carmen funebre in obitu pg. editio cracov, 1

'⁸⁰³5 Tarnovii. pg. 318- 244-251. a. 1561. 18116433.

Epitaphia (1ο. Τιιηονίί). pg. editio Οιιοοι. 11,

9. pg. 883-886. 262-264. ι. 1661 (Ιπιο- pg. 79-81.
ιοιιμίῑιῃὴώ).

ln Vototinmn. pg. 886. pg. 264. 11, μς. 462.

Sebastiano ΜίοΙιοίο pg. 266. 11, 125110111.
munus. με. 886.

Ι)ο rure quodum. pg. 886. [13266. 11, pg. 476.

Ad 81ιιιίι1. Tencinium, μς. 266. 11, pg. 147.
palat. cracov· 2. pg. 886.

Do ριὲἐιέἰίι sarmaticis. pg. 266. 11, pg. 260.
Pe· · Ι

 

