1548 (ΙΙ, 3015 5) B. Groielri, Pomadek saddwprawa trisag-
deburskiego, 0155. 1559 51 1502 (ll, 195); 1) 1. Gorscii Da
generibus dicendi, (1155. 1559 (ΙΙ,193); g) Andreae ’11155511
epigrammatum 111151 110155. 15115 (ll, 159 sip), 11) 15115·
51115111,11511555 1511555115515551. Regiomoatii Boruss. 1564
(ΙΙ, 278, 46 5141; 102 sq. Vl); i) 1555. 1151155555, Radiui÷
lias, Viluae 1588 (ΙΙ, 102 sq. vl), k) llerberstain, ...551155
555 siras . . .. commentariola 5515155 reliquit, Viennae 55511.

, 1000 (ll, 300 sq.); l) lpse 11555155 111 snis Decisiunilnis litua·.

5151511551515 ex graecorum 5551515111 carminibus 5 sc in
latinam 15115551 5551515555111155511111,491 sq). l'mcterea
facile sure, 51 51515 511515 1155511 55115155 breviora per illo-
ram 1551551551 1111155 editos dispersa reperiantur, tidem milti
15511 gravis auctor Ossulinias, qui 551515 illa vix aliqua opera
iu lucem edita esse sine admixtis passis Ruysiauae tloseulis
asseverat. Altera tamen ex 5511511511 vix 55555, 51 1115115
ax 1155 genere deperierint 551 delituerint, 5511515 1515 mihi
est, 5515 ipsa en, quae typis expressa esse modo nutavi, ple·
rumque etiam iu libris manuscriptis lloyzii serventur.
slseedo ad libros manu scriptos, quilius 155115 mmor
pars 51551515 carminum ltuyzii cuque 55151551 edita coriti«
uetur. Iu 1155 genere 5515115 praestant 1155 1511555 struximus
libri chartacei, paene gemelli, quornm copias si quis ad illa
155155 ltnyziu 1555 edim 55115155 adiunxerit, 555 15511515
ud ea, quae 1155 editione eontinentur, desiderabit Est veru
5151111151 cornicensis bibliothecae nuper comitum 115151511-
siri, 5555 55151115 ladislai anoyski, prope Posnauinm situs
(s. 5. 1155155595), 20111151551511115555, alter biblianus-:w
5555115555 1555511151155 ts. 5109), 51151115 itt 5555 ministerus.
aterque 5511151155 iudicio 5555515 xvl 55555115155. Uterque
liber satis luculenter, ussoliuens etiam nitide, scriptas 55151
indice, sed 5515555515 integrum textus initium seruasse vi-
detur, eum extrema 55550155 eiusdem (1555111555551155115155
in ultima pagina solas carminis ,15 1111151551 titulus (11, 203,
11) 1501551, 555555511551 est, utrina 1551551 1155 5511115555
plura iniquis latis sint 5115515515. 1115 duobus amplissimis
55550551115555115555115115551 miscelli, et ipsi 5555 ΧΙἸ

 

