Mn. 841.

Εᾱίῑίοιιοι

comicenaia Omllnouu priore·

..u-d&

ln Phoebum. μς. 007. pff. 003.

{⁴³0le vt boatu· qni. - pn. 000.
1»ς.007.

Do fortuna. με, 007. pg. 003.
Do voluptate. ιτς. 007. pg. 004.

Ιιι pincernam aqum poto· pg. 804.
rem. 1¹8· 007.

Βρὲἳῖῃίι. Phoebi. - pg. [ις. 004.
sq.

ln Pignulum. pg. 008. pg. 000.

[03ἓέοώοω rusticos. pg. pg. 000.

(Sino tit.) ln importunos pg. 000.
morum conoet. [ις. 008.

ln Macrinum. amma-q. pg. 000.
ln Phoebum. [νς. 009. pg. 000.

Ad regom. 0. pg. 000. pg. 007.

De sarmata„ pg. 000. ιις. 007.

ln regiano Bon-ne pm· pg. 807.
dun. pg. 800.

Do poen· homicidii ad pff. 008.
stanneam. με. 800.

Ad Podlodovtnm Lupum με. 008.
ᾺηΜη

npiuph. Podovii. pg. 370. pg. 000.

Epimg'w Nicol. Orlovii. pg. 000.
1>ss- ·

Haec editio

¹11‚„2.2³s. 4

11, [ις. 477.

ΙΙ, pg. 477.
Π, pg. 477.
ΙΙ, pg. 408.

ΙΙ, pg. 404.

ΙΙ, pg. 400.
11, η. 419.

11, με. 037.

mmm&
11, pg. 400.

u’ 00Χο (XI

11, pfl. 000.

ss, με. 11.

11, μς. 207.

ΙΙ, pg. 211.

11, pg. 212.

11, pg. 200.

cxxvu

Adnotanda

 

