Parte l continentur haec maturat

pp.
Ι. Herotoa ot narratoria ......... t- 26
l. tluuimn «lu uto. puntitioo uuum nivo tituululunu . ll«- 111
2. tttntortuo l'uloniuu lib. Ι
li. lluivipiu .............. 112- 23
4. Somnium .............. 24- 26
ΙΙ. Nupttatta ............... 27- 8⁹
b. Do uppurutu nuptiarum Sigiumuurli Augusti Polou.
rogii et Elimbou ........... 29- 11
6. Epithalamium Sigiumuudl Augusti Polou. rupit ul
Elimbu· .............. 42- 60
7. Do apparatu tiuptiumm sigismundi Augusti Polou.
regin ot catharinae .......... 61- 71
8. Au iliu. Rudiviloumn epithalamium ..... 72- 79
9. Epithalamium Nic. Trebuuhovii ...... 80- 89

ΙΙΙ. Carmina funebria ........... stt-13³
10. Carmen tunebru iu obitu Gumruti ..... 93-· 98
11. lliuturiu funebri· iu obitu «tivi Sigtnmundt liutmu-

tiarum rogia ............. 99-117
12. Noni· iu iuuere Sum. timos-it ...... 118-125
1³. Carmen iuuobru iu obitu loun. 'l'umovii . . . tte-18³

iV. Didasoattca .............. tau-21³
11. l‘untilux sumnum ........... 137-149

lit. lto urigino iuris ........... lbO-lltss
16. clittuttclon ............. lull-196
17. Ad proceru· Poluuot «lu matrimonio regio. . . illi-208
18. At lo. Fr. Canubium .......... 209-213

v. consolatorium ............ utu-223
19. Ad sigismundum Augustum regum carmen eoum·

latorium .............. 217-223

 

