¹ Mu.
coruscanti·

In &utrici librum. η. 21.
, Ad Aulieum. με. 21.

ln pineam-m (In Papi· ·

lum). μς. 21.

Λᾶ (lammam με. 21. ¹

Ad sun. Hosium. με. 21.

Sigimundo regi. pg. 22.
Regina Bouto. με. 22.

Do ιοῐρῖοἳιιω, insigni illius.
1³3· · ’

, noga.. uagum. 2. μς. ,

nuemmumborgmt.pg. ’

22.
Nicol. ΒιάΜΙο, μὶ. vnn„

Nion. οι Olim duel.
νε· 22.

Due! constantino. μς. 22.
ΚίοιμΙί. ρς. 23.

Ριὶιῑίπο cmov. η. 23.
Palatino Calidon. μς. 23.

Hanno &adonidem pg.

In insigne illlum με. 23. ’

Pagina Podoliu. 2. pg.

Palatino Belzonni. pg. 23.
ΟιηοοΙΙιτὶο. pg. 23. .

llam editio

Adnotandn

 

