Mn. . 1111110119ιὴ

amiam Omma„ prim Ηιοο editio Adnounda

munz ....- a. ·r.-n- · nuru-m . *a* ...·...·v μω... ..

Epitaph. Albani Crini. 1 11, μς. 1⁸4.
ῃ. 107 sq.

Ad Ιιοῗῧὲΰοῐιιυιοίιιω. 2. 11, 1¹8· 161.
118- -

Mlggmm (lammam. ng. 11, 1³8· 40.
11].

1u presbyteros. με. 1011 11, pg. 409.

ΤιτΙοῙιῶοτίοιιε adrogent. 11, pg. 15⁰.
p. .

Adstnu.0uneo=ium‚opi·e. 11, pg. 166 sq.
Cuiavion. pg. 109 uqq.

ln mulium mn procu· 11, με. 353.
tanton. pg, 111.

ln ffigiem stamrobii. μς. 11, με. 12³.

Epiuph. lanitii. pg. 111 sq. ΙΙ, pg. 197.

ln eulina Stnn. emovit, 11, pg. 170.
episc. Θυίαν. pg. 112.

Ad lucabum Uehnuseium, Δ 11, pg. 162.
chonam. opum. in do-
minim Oculi commta-
tum. μς. 112..

lnhorologumet theologum.
με. 112.

Vincentio a Portlcu ete.
⁵ librummittiupg. ¹132q.

Ad eundem. 3. [ις. 111.

De laurentio Gonlieio. 2.
με. 116.

Do Stan. caracovia, opine.
vladislav. 7. pg.1lss sqq.

 

