nsunt noma-uu κκιιιτιιουκ »ιω wantum: 503

——·- ----- — -ρο ..ο ——---- -ο-
- -- ..n-00----- -φ- -. -- .--——<-.- ---- ...ἐ-.- ---—-——-...- ---—---—- -..ῳ -, -. - ——-—-

 

 

opiscopu- cncovionniu ι. ¹577: Ι, 166, 195, ΙΙ, 108 ”¹1³ Nicolaum,
castellanus rudonn3enn3s: ΙΙ. 61, XXV (ἲ).

Nadariniue: Ι, 18“1, 610.
Nat-but (Alban-tun, eanon3cus vilnensis ὐτ Ι, 174, 880.

Narkuok3 stanislaum, canonum· v3lnono3⁸ (praepetum ticotinonn3⁸ ot (Ιοίιιᾱό
opiscopu- ωαὶηἰοοηοὶη)· Ι, 173, 869, oin· epitaphium: ΙΙ, 88
Nat-unzowicz ΝίοοΙιιηι, magnus thesaurarius 13tunu3no: ΙΙ, 126, XV, Β,

ΝἰοοΙτιιιι. οἰιιο ΙΙΙΙιιι, castellano· Smnog3t3no:13. 163 aq.
Naucymbonun Franchcus, &gismundi Augusti rogia med3cun.1‚ 188, 758.
Nnaegnoviuo: Ι, 191, 851.

Nebuloneo irr3dontur: ΙΙ, §bk—456.

Nidoeki Patricia-Andrean: Ι, 170, 275, ΙΙ, 209.

Νἰιοίοἰιιι Bartholomaeus: 1, 172, 825 eq.

Noscoviu· Andreas, ep3neopn⁸ plocen-is: 1, 67, 178, 109, 299, 171, 805.
Novatoroe fidoi configantur: Ι, 5, 86 oqq.

Novi arrogantemque traducuntur: 11, 450 462.

Novicius: 1, 193, 919.

Nowopoluki (Novimmpanus) Albertuu: Ι, 170, 271.

Obertyn: Ι, 128, 49.

Oeam Gussholmuc: ΙΙ, 855 sq.

ocios-eim (ooieaki) Ioannou: 1, 61, 181, 184, 611, ΙΙ, 62, xxan

onnntun (Okuu't), aulae S3g3⁸mnnd3 Αιιςυκιί τοκὶι praefocant: Ι, 181, 586.

Oleot liebertus: 11, 355 ιιι. -

Olecinia (ΟοΙκ); Ι, 68, 229.

Oleu3un Georghn: Ι, 282, 18.

oliva: Ι, 275, e. 5.

Olomuntinm: Ι, 67, 177.

Orlovia progemes: Ι, 191, 847, Orlovino N3colaus: ΙΙ, 209.

Ormchowoki (Or3chov3us) stanislaum: 1, 116, 523, ΙΙ, 469, {V (2²).

Ossolir'xski: Ι, 167, 219.

Οεοίοἰυε (oninz 1, 192, 880.

Ostrogski consumunmt vido Constantinus.

Ostrorogu· Staienus, castellanus miqdzyneconoiuz ΙΙ, 44.

Οιητονίοἰυοῑ Ι, 191, 852.

otho Tmolum· v, WaUdbm-g, cardinum opi-copae nug-burgensis: Ι, 66,
148, 105, 158.

Otarownlxi Fulminatus, castellanus annocentia: ΙΙ, 61, XXVI (Ἰ).

Pae3un (Ρη) Nicolaum, op3ncopus kioviemi· electus: Ι, 175, 422, ΙΙ, 111 oq.

Pndniowoki (Padum-iun) Ph3l3ppue, episcopua cracoviensis ab a. 156οῑ Ι,
130, 100, 166, 192.

Palatini duodecim: 1, 19, 61, 205, 262 sqq.; (altor3): Ι, 206, 266 oqq.

 

