0111

-Ιινῆ u· ’Ἐκ

Μ’· H·- 1181110111
Gomieonnis 0111Ιί11111 priora Adnotmfla

m ''l-ae-vW-ss'w-'D ⁸ ''⁴¹:11’- '-

(1111111110, opo. olomucen.. 1118. 27111.
mm 1111111. 1111 sq. 1

Do 11111Ιί11 magorum 11111· Ι pg. 28.
noro. μς. 1111.

Do 11111111 parenti· poento: μς. 28. -

1²3. 161.

comen Gnlnlophtei poo- 1132911111.

1111111 1111111111 quinque
optimatium logationu...

11· 162111·

uuna. 1002011. 1. pg. ’μμ 1ο.
162 tq.

Nuigntio sun. cmcovii 11118111.
111. pg. 1⁶3 η.

Eidem 1111111111 navigat& μς. 82.
2. με. 164.

Ad 1111111111 do wi· pg. 88.
tinnit nuceum. μς.

81η.

De eodo· 111 cedmon-u φς. 88.
tumultuum. lug. 165.

ltom do oo'dom. η. 186. pg. 88.

Ιψῑῑο- 11· ¹⁶⁶ ⁸<1¹1 1134111·
homnem· 1111111111· 1138611111.

tu. μς. 18711111.

111 titulum fidolibm (11111- pg. 40.
uentibus σω. 113. 171.

111 Gadaum. pg. 171. pss. 40.

111 ploffim (Muenna. η. 10.
ΡΙ· ·

Do 6ἳ1171ἰ111111111111 motu. η. 40.
η. .

111. vs· 31911.

ΙΙ, μς. 8ῦ11.
11, pe. 887.

1, 1¹⁸· 28011111.

Lme

Lama

1, η. 21111273. ¹ ¹

¹21²ss- 272.

1, »pff ¹274.

1, 'PS- 278. ·

1, pg. 281-284.

l, pff. 281-287. ,

1, μς. 287.

l, pg. 287.
1, pg. 288.

1, pg. 288.

 

