CXXXI

-u-n- ··-n.·.—--u 'Lx

Ι
ἓ

ὼηΐὲῃώ ἑὲ mitium prium ¹ Hune editio Adnoundg

0

n-nm ,za-:alu - ¹' ἰιι-...κω

Διὶ aaaron. Samuelem opine. 1. pg. mm!
plmmom, cracoviensem do· ΙΙ, pg. 47-50,
signatum. cracoviae ap. Vio-

totvm 15¹5.

Carmen tumultuarium adver. 1, με. 251-257.
astrologum q.‚ in vitam Sa· ΙΙ.
maelis οὲιίιιοοιέἷ semitam:

Ad Nio. Radivilonom opitha· Ι, pg. 72-793
lamium. Β. Ι. ota. H, Ν, 33,

Ιὶοκί Fordinnndo in coniugis ΙΙ, mmmm
Annae obitu epitaphia. cm. =⁶ ·
coriae 1547.

Ad Samuelem opine. cracov. 1, pg. 3--16.
carmon de u. pontifloe cauo
nive stanislaum 8. Ι. et ι ’

matoria snnohrin {n obitu 1,1»g.99-117;
Biginmnnd! flam». regin Grn- 11, 1»g.ss··-0.
corito. Unglor. 1548.

Nouia iu sunere San. Mu· 1,pg.118-125;
neorii. {35⁷3}sson 11, 52 aq.

ΔιΙ Siginmundmn Angustum Ι, pg. 217 -223

r. e. consolatorium. Omen· (epigrammatuud

viae. Herodes M. Scharflm· calcem addita fl,
berger 1563. μς. ³64 sq.)

Ad procem Polonon do ma· 1, pg. 197-208.

{timonio regio. cracoviae.
Heroden M.¹gebgnrffenberger

anpmtunuptfflmugu· 1, με. (sl-71.
uti ot catharina. cracoviae.
Herode· Effluffonbergor

(ἓῑιὶΙίιιιΙοΙιοίιὼῖ θηοονίαο 1, με. 150-196.

 

