in ζ 12 {minn- .. Ι
mund, omnm: mm uae dnm Ι Adnninndn

junge-dedwiionmni μς. . Ιζμς.19-Β.Ξ
ι

in κ. niz-294„ 3187-1911

Adaeiboikinnieiu. 4. η. Ι κ. 190. i
q, .

intemnmgnnnmn 1 κ. 191. Ι
{gige- &megin a ng. Ι

ln qnondam. μς. 299 ἱ 1²⁸· 191. 1

10 Victorinum. η. 299 Ῑ pg. 191. κ

,id Angnntinnin Rotundum pg. 191. Ι
(uielieski). με. 299

ln lnam Mnndinm nd μς. Ι91.
eundem. με. 295 nq.

ln Μυὲξὲἰ criminationem pg. 192.
1³3· ·

id defensionum in nnn· μς. 192.
dium. pff. 299.

’ υ. ‘⁰22³' monaci* ne- ιω.
nn· ³-

Adslnnn.2gnoikievininni μς. 193. 11,ρς.12901129.
·l’ss· .

Ninninn Ιιιιίιιίο. pg. 297. pg. 191. 11, pg. 197 nq.

In qnondam, qnibnn pro pg. 194. 11, pg. 991.
ecclesiaste ont nurniinx. 11, μς. 471.
2. pg. 297.

hg? urbii Vilnnn. pg. pg.195. 11, μς. 270.

&ciuium Vilnnnn. in pg.195 11,pg.270. Ι
nicnrion. pg. 297.

in Acerram. ng. 297. pg. 195. 11, pg. 194.

Ad Rignni(eui1)neisionen [ις. 195. ll, pg. 271 nq.
nuulngnndnnnittiiipg.

299. ν

 

