lx

.·—n-——m- -›----.-— - *— ---—---——--—— —
ο- ...ιι . . . ι, ιη... ,μ- . -.-, v ..-.- -u -

..- »““““.-ῗ“ι---·- ..

η.
il M regen exterorum gentium eorumque legator, conei-
ιιιιιοι ιιι.. omnim· . .· . ‹: .’ . . .·. ooo-ouo
1. Au Gerulum V. 2. Alioneo evilee. o. De Bigieuu Her-
beroicino. 4. Duci moueiembergenei. 5.'Ducieeee uron-
eiembergenei. 6. De loenne Aregoniu 7. Au Ferdiuen·
uun, Quir. regem. 8. Ad inice. Vrenoiunr. 2. cyro(
¹ oratori ceeeerie librum ιι. 10. uniihelno, epo. olomucen.
librum m. 11. Ad Io. Longum. 12. Ad Andr. Dndiiium.
iii. Librum Seidio ιιι. 14. De Philippo, principe iiiepen.
15. Ad Aieinm. 16. Peloiino Veleohiue. 17. De Oondei
‹incie nece. ’ ’
ιΗᾶ 1ιιιίςιιοι exterorum geneion virne .’ ..... 887-886
1. Ad Andr. Alcieiurn n. roei. 2. nomenniomen u.
min. 8. Au 'i'renquiiluur Andronicum. 4. iu obito Georgii
'Bono 5. Ad Peir. Ormicerioru. o. ed iieviiinru. 7. Ad
Bemeruiiunur (ioruenium. ⁸. in botherum. 2. in Vincen-
iium Manilium.
d) In ree exire Poionim memoreiu dignu ..... 287-1146
1. ln historiam i’leiinee do viiie pontificum. 2. ln equi·'
lem οιοιιιίι. 8. De love ei curere. 4. De Petro cie·
uigero ei Peuio eneiiero. 5. De Luihero. 6. De proingo
viiiemberge Melouchihone. 7. De direptione witember-
· gu. 8. De excidio Viiiembergee. 9. (Anio ι loou.) .
10. in 'l'euionee mediooe. 11. Ι)ι (iemenie. 12. ln Fol-
einum. lii. ln Moechum.

ii. certi· nominibus cotentio .......... nii—4⁹8
Α. Religiosa .............. aio-877
Β. satirica . .’ ............ iii-895

0. Epitaphia ............. uw-eoe

D. cetera epigrammata ........ iou-492
1. in rectorum uoiieiiiee ......... eoo-41⁸

2. De iurisconeuiiie ei medicie ....... iio-417
11. In medicor ............. 417-424
4. ln eeiroiogoe ............ ine-489
ὃ. in meio· poeiee ........... uuo-iol
u. lu diepeneeioree ........... iol-4⁸13
7. in ouucieioree promieeorumqne obiiioe . . . iai-eoi
⁸. ln meirem pmicidun ......... 48ῠ
2. Ad libidinoeoe venerique obnoxio· ..... ‘BG-⁴88
10. in goioeoe biboneeque ......... iou—eiu
11. De iniquitute in reddendo iure ...... eiu-447
12. in indooioe incipienieeque ........ 447-4ὓο

 

