Lxxxvu

7¹7· ³.’⁴L·r.·fflm muln-uh:- ...wmm

Mn. Mn. mitione·

cornicen-iu ominem priores ΗΜ 0ᾶῆἱο Ad¹¹⁰⁸⁸⁰d⁸

” Μ“ἨὟΞΙἿΕ “HJ-l- amm-³92 -Wm a ⁸ ⁷· ⁷

Proewcollnrio. η. 24. , 11. μς. 132.

ΤΙιέΣιυητίο regni. 2. [υς. 11. ηις. 62.

'mammio carino. νς. 24.
Ερὲἲορο cholmomi. 2. pg.
Νοῗιιὶὶηιῑο Ιόοιιιηίοιι. pg.
&admo Radomien. [ις.
officum Voinieon. pg. “

&ignauo impolion μς.

Οιὲἒοηιηο mocon. 2. μς.

’ (lugnano Vitlicion. η. ¹

Palatinovtlnchiao.pg.2b,
Onnullmofltnoeomgffi. .
Sibi l). Gneovion. pg.25. ’
Do. iuniori. μς. 85.
Antooffium nubae. 11525.
inm 2, μς. 25 sq.
Ροιιωο. 93. 26. ’ =

Dueinzgssimumborssonn'i, Ι
93, , , .

ουέιιωωοηωιιωψς.

 

