Mn. ῃ Mn. ἔξ

(lamicensis oasolinou· ἐξ 3⁸⁰⁶ “¹35⁰

Ξ.

Adnounda

——1—-1b— - affu- ιδιά-..ωᾶ- ¹ ι οι

1nonm,quimultumd0b0ss η. 143.
νε· 2⁵8 η·

In abneo. 2. pg. 259. [ng. 144.

Douonibumupoetare iun· [ις. 144.
niu. μς. 259.

Ex Theognide. 3. μς. 269. pg. 144.

Heudoeuynabl ad Valo-
riuum, Vilnon. pontif.

pg. 260 η.
Ad Νἰο. ΒιᾱίνίΙυιιι. pg. 261.

Nic. Bndivilo nd rogem
Augustum. pg. 261.

(Ad Petrum) nino tit. 2.
pg. 261.

Λᾶ Io. Chotkiovieium pfffflnq.
fibram mittit„ pg. 2622q. ·

Ad sigismundum Aug. ro- με. 147.
gom. 1³8· 266.

Tomentum Augusti no· γε. 147.
mine appoll. pg. 266.

Λᾶ eundem. pg. 263221. pg. 147.

Αᾶοιωᾶοωίυςῐοιιιπ.ωην. pg. 147.
Io. Chotkiew. μς. 264.

Ad 10. Chotkievieium pg.148.
2. pg. 264.

Ad Ηιὲιέιιιίιηι do eodem. pg. 118.
1¹ss- ·

Dirao in pontificiumax.... pg.
houton. με. 265 sqq. 149 sqq.

Do erastino regio. 8. μς. [13164111.
269 sq.

mfflffiw

11, με. 486.
11, pg. 234.

maffia

mmm&

11, με. 107(xv111).
11, με. 107 (XIX).

11, pg. 471. alia manu.

11, με. 117-119· ln omnmo ex·
ιιιι nolum: „Li-
brum minist.

ll, pg- 13.

11, pg. 160.

11, μς. 1501111).

1¹2 pg.16(xvn). In Ossolineo t}
tulus alin man
adscriptus.

11, μς. 123 aq.

11, pg. 124.

Ῑ, pg. 263-268, Petropolitan. 1
2quq.(noniu¹
grum).

11, [ις. 23- 25, Sextum etiam
l'etrupolituno
υς. 28 a.

 

