Diuormiouon neuqua clm. ΙΙ, pg. 263u1 Mutun.Cri·iicar·
philol. tend. litt. cracov. t 11ninu1nbib1.cras-
ΧΗ, pg. 403 aq. nin.vmov.inul-

. timo solio.

Index tormentorum Sigiu· 11‚pg.·283(x1v). Apographunindi·
mundi Aug. rogi· in biblioth. eininbibliotheca
ntoekholmonni mervntuu, a caminensi exstare
Nicol. Malinovnki a 1864 truditur.
Vilnao una cum aliia vete·

ribun monumentis oditufl.

Doeiuiono· litum. Ptaotatio 11‚1»g.·291 aq.
init (noaiod. 'Ep α x. ἧμ.
ΝΛΜ-ΜΞ).

lbid, lv, 138 (ibid. vv. 11, με. 492.
293- 297).

lbld.111‚263(1{0m0150dyn. 11, pg. 492.

x11v.341·q.). Ι

 

