15 romanos suanum 55555555555. 133

v11. ’

In caelos ala seror, 51 iam sidera planta
Pulsarem, 55155 ni remoretur humi.

40.

Ad ALBERTUM LASOUM1.
1.

Librum mittit ¹.

1 liber, Alberti properans pete limina Luci¹⁴‚

Albarti, segnes 55155 non pectora curae,

Non humiles subeunt, quem non iuvat 5155 pernox3 ·
Non molles choreae 555155515555 prandia 55515

5. Et 5511555 inter 551551 visura cadentem.
Arma 5155551 51 oqui, pugnataequo ordino pugnae
Et gravo martis opus. Studiis versatur in istis
Exercetque 555551 Tarona Mosohosque Seythasquo
Proposuit sibi 555 signum, quos strenuus armis

ιο. Victricique manu petat 51 procul 555551 arvis
Et patria terra, referatque ex marte triumphos

55111 sq). Et 1555 5551551115 55555155 15 polan· do Boynio 1155551511555
5561 = 104.

ι1115151551155555, 111155 Hieronymi, 55151151 uindicatis, 5 15311
15 555511555155515 115555ῐί5 55555, 51 ipse 5515111155 511511155ιί5 1511.
Iuvenis 5 fido 5511151155 55511555155, 5 1569 td 5555551 revertit 551115·
1155555555 555155155555515511. 155155511 fortitudine 51 51515ήί5 do Vt·
15511515115515555(55 1561-15118) reportatis. conr. 1115515511 - Bobt.
Horbm, Vl, 215 sq. 11555155, Vita 115511 11, ³13 ijeieki Enoykl. pov.

' ’151551 5551555 exstat 551551 15 corn. ³19 tq„ 5115555155115155555
etim 15 555511555. Superior 55115 pm 15111 5551555515 881 51 282 555
5515 555 foro 151115, qm 551555555551, 15 555511555 115 51555515 551, ut
1115155 5155555. 8-111515 55551515 decidet-entur.

⁸ 15 555515. 15155 pro ,1,5551· seriptum 551 ,11555111“.

 

