Mu. Μι.
cornicem· Ouolineu·

uhmmmittitmbertolm- pagiua excisa
οο. 93. 312 aq. nuperolmruutu·

Ad emanandum Augu· με. 231.
ntum P. rog. 2. pg. 320.

Do [ομ 2. pg. 320. pg. 231.

sigismundo Augusto r. 2. pg. 232.
pg. 320 sq.

Ad eundem. μς. 321. pg. 232.

honglon οι mmo. pg. W· 233.

1ὀῐᾶὶιιιυᾶο (caesari) 11· pg. 233 sq.
hrum suum mittit (saluo
111). pg. 321.

Do Luco. pg. 322. pg. 231.

ln offigiom Alb. tm! viri [ις. 235.
fortius. pg. 1122.

Ιοιιιιιιοι nicetus Annobo- pg. 235.
tonnis. loanni· Albuti
duci· megalopolonn. -
apud Siginmund. Aug.
orator. pg. 322 aq.

ln effigiem (11νί Maximi· pg. 235.
nani. pg. 323.

ln &iginmundi Augusti r. pg. 236.
effigiem. μς. 323.

Λᾶ eundem regom. - ἐ pg. 236.
pg. 323. ⁰ a

Η
m

ο
Do Philippo principe Hi· Ε pg- 236.
npauitr. pg. 323. 8

In wem Luctum. 2. pg. 237.
pg. 321.

Editionon
priores

Ilm editio ·

mmfflQ

11, pg. 17
(xvnl-xxl).

11. pg. 13 (vl);
pg. 16111111).

11. pg. 16 (1111).

11, pg. 336.

11, pff. 315 sq.

11, pg. 134.
11, pg. 131 ιη.

(in adhotntlone
11, pg. 135).

(in adnotatione
11, 1³8· 135).

11,]13. 18.

lL-pg. 13 aq.

11, pg. 321.

11, pg. 136.

Ad notanda

 

