{iaz-num -ςς,
Ιῖιιγς

u bn. meis· dio· 1. νς 42-st
tius 1¹2⁴} νη

„5¹4⁸le νς. 132- fula} Ι,νς. ss-flt Pmp ιιι
Η

rabac-amorinum νςιθηξϋὺὶ leg.5hq
αωίὶδνςΗΙΠη J, Ἓξ,

Hya! ιΙμ,
“ qm ottu-
Ι aanor
· ma “.

u ΛΙαςπίιίυι, νς. ΗΒ.. νς. 10. Ι

monim mi pontifi· Ι νς. 11. Ι
ἀι, νς, 148 (sine timi

mma ΑΙιίαω vertit* νς. 11.
νς. 148 Ι ν

(Idm ιΙίί latino) 4. νς. νς. 12.

viromandie& νς. 149. νς. 12.

Λᾶ {taphum Vupvium νς. 13.
unt. νι. νς. 150.

Ex ςηοω. 8. νς. 160. νς. 13.
lu locupletem 2, νς. 150 νς. 14
Ex ςηοσο. νς. 160. νς. 14.
Omnlum. νς. 161. νς. 14.
ln Paulum lv, 3. νς. 151. νς. 14.

Do Romulo οι ΙίιιΙο Ν. νς. 15.
8, νς. 151 tq.

Cuiusdam nd Attalum ro· νς. 15.
ινοιιιυιη. νς. 152.

 

