Lxxxu

--u—-n—-u ·-· - - ι - -—-——--.—-—- ‚„,‚—„...-.. ...

(desideratur)3 v. 267 „axigua3 v. 260 „numina reruru“3 r.
267 „indeprensum nihil- nixibus ullis“3 v. 316 ,616611161-
661 arotus“3 r. 320 „praecidunt - servant“3 v. 344 ,6116-
sount“ (raota)3 v. 376 „toras gutta“3 v. 386 „farragina“3 v.
398 ,6616ιι (61 66616616 v. 407,61161666 relinquara“3 v. 409
„nabentem at multa“3 v. 436 „Non longa... vaota tenebras“3
v. 466 ,6166116116 v. 481 „oblita ouourbita“.

II. Libor mstus. Petropulitanus II (ἦέ- F. IV, 104
bibl. caesar.) 66611661 63 chartis ploraque XVI 6666611 prosa
- oratioue scripta, inter 6666 ohsrtis 26-31 11666 Royniaua
huius editionis:

Ohartis 266127 (Diras) = ΙΙ, 263-268; - ah. 28
(Do Zaremba) = 11, 261, 696 (Α6 annotatorem) = 11, 4893
(Arbitrio alieno nou bibendum) = 11, 262; (166166 opes quae)
= 11, 474; (Da crastino ragio) = 11, 24, VI3 (Da nummo
androgyno) = ΙΙ, 433; (Α6 8166. Oarnoovium3 6666666161
= 11, 166 66.; (16 Marianum) = II, 4³33 (Iu dispensatorem
quandam) = 11,431; - 011.29:(Ad Sigismuudum Augu·
stum regem) = ΙΙ, 30, XXVIII3 (cucumer) = ΙΙ, 4883 (Α6
rogam)= ΙΙ, 12, ΙΙ, (Α6 regem)= ΙΙ, 18, XXVIII, (Do
longis oollar. toll.=) II, 266, 24· (6166 titulo)= ΙΙ, 363,
11611;(16 Codrum modIoum)= ΙΙ, 418 sq.3 (In 16661666)
- -,ΙΙ 422· (Αά effigiem christu: ΙΙ, 361 sq7 16·- uh
30 (De arabitione) = II, 392-3943 (De omnipotenti nummo)
= Ι, 246-247; - ohar. 31 post alteram prioris carminis
partem: (666666 implicitum) = ΙΙ, 487, XOVII3 (Ad 66
ipsum 66 alsa) = 11, 221, IV3 (Do Sigismundo 1613666)
= ΙΙ, 3, 33 (16 Phoebum) = 11, 4703 (Ad rogam) = II, 29,
XXIII3 28, XXII 61 XIX.

Disoreput aliquoties 16 Ditis (I, 263 sqq.) ita:

Praeter aa, 6666 pg. 263 adnutum, 1623 ,616666166611
(666166 v. 35 „furis“ (ut ooniaoi)3 vv. 43-64 desiderantur3
v. 72 „excutiam (61 etiarn in ueteris manuscriptis)3 v. 104
„nostras haao“3 v. 160 ,111 vos sora olim“. -

„w ,

 

