498 runnu rennuunt nuncnune: uuucnrnrnruu.

ῃ... κ .,-.--.-..

--. ⁴¹⁸:

Gomoilneki: 1, 182. 009.

Gereki: 1, 107, 209, incubui: 11, 193.

coeliani Martinus: 1, 172, 321, Laurentiue, iuris cone. etque poete: 11, 193.

Grebia Nicoiuue, vicecancellarius regni Pulunine: 1, 111, 371.

Grnbnwiccki Gabriel: 1, 189, 787.

(irnbcrreki eilbertus, canonice· vilnemn, medicus: 11, 191 eq.

Grncchue (cr-acue): 1, 21, 109, 209, 272.

Greph Stenieiene: vide Streneki.

Grendiue: 1, 179, 417.

Grednnz 11, 271.

Grcicine licrthcicrnneue: 11, 195.

Guilieinruu dux, nb liedvigc‚ Polou. regina, dilectus: Ι, 22, 18 eqq.

(inilieimur 1)(1ιιωΙί V cnennrie in sunere Sigirruuudi Ι, Peion. regie, lc·

¹ gntus: 1,101,148, 2) l’ictuvieneie. curuli V caesarie in nuptiis

catharinae Mentuuune et sigismundi Augurii, Polou. regie, legatus:
1, iii), 130; 9) i’rueeinoweky (Peucinorum), opiscopus olomuceueie:
11, 319 eq. (Nisi alterum Guilieirnum linyriue „piceni-in de gente
profecturn¹¹ dixisset, euspicubnr curulem virum hie tribue lucie nuu-
cuperi). ’

(inlesi bibonesque exagitantur: 11, 199--119,

Heerceoon generum xvi eneculo in l'elcniu vigentium deecriptie: 1,
102-101, ·

Heico Ionnnee, aulicus regine: 1, 199, 921

linunuvius: 1, 170, 199.

iicrlvlgie, l'cicu. recinn: 1, 22 11,, 92, 284, 222, 199.

1100νί39, sigismundi Ι, Pelen. regie, iiiia, ineolumi, eiecturi· brandenbur-
gensis, coniux: 1,102, 72, 297, 107.

merigis. rrxcr Nicolni 'l'nrlcnie: virle 'l'nrlu

lienricue 11, Preucngniiururn rex: Ι, 123, 110, 199, 980.

Herbnretninue sigisrnundur. caesarum principumque domne babeburgensis
legatus: 11, 309 eq.

lietbertus Ninnium, pulntinus erendnuriricneie: 11, 88, Χ11 eq.

norbertus incohes, Valentini irritor, iuris peritus: 1, 181. 979.

norun-nn i'nicntiuue sivc Vulnus, epiecopus prcruieiieneie: 1, liiii, 110,
107, 219.

licrcuios 11, inriguus dux eetcuein: Ι, 09, 1119 eqq.

Hiuczn Andreae: 1, 190, 890.

liippclytw, Herculia 11, 'ungui «lucie estensis, ud nuptiae sigismundi Augusti
et Ontirurinne legatus: Ι, 09, 138,

Hosius (mine) sueinum, epiecopus cuirncneie: Ι, 120, 90, epiecopus rcr-v
iniensie: 176, 192. (bui. 1, 229, [il ειμι, 11, 70.

 

