114·· verm noum

:wer-g:- ---

36.

CARMEN FUNEBRE
111 obitu

HIERONYMI cnonnluwlozt

Viinu flet etlurgo tristis Somogitio planctu
Iicepondct3 crebris resonntplangoribm aether.

Heu tenti qune ceum meli? our questus od neruo?⁸¹
Ille toga bonus vet pulchris Hieronymus eueie

c. Nos Ohodkieviciue moriens terresque reliquit
Redemie² eepexit morientem utque notro petentem,
Atque domun incrimue nunc suone aspicit orbec.

Anno⁸ tiet 1111011Ι emer fletum ciet, orn genteque

Rcre riget lnrgm feriuntur pectora palmis3

to. Spargitur excisus crinin spetioso ululatu
Atrio miscentur muliebri. Funera putris
Amissi notae lugent quoque quinque venustae ⁴.

¹ Corn. 170-171- oet. 1116 oq. 111 corn. cnotkowie, iu om. chot-
kiewiez, proemiteo 111 utroque tituto ,1111111111“. Cnrmon coriletum eet ox·
memo o„ 15111 ortt penite pont. Hieronymus Chotikiewieu, Alexandri 1111111,
ι. 11115 cuutotlunun trecennin et capitaneus 111111111111111111611111ςί515, tt
1559 castellanen vitnenrin suetus eet. 'l'itnlotn comitio imperii ronteui 111
8111110110 et Myer ipei n mouere (coni. v. 32) impertitum 11 sigismundo
Augusto rego unuo demum totuin 1011111111[11011111111111111101111111111111111 etto
trudit Bieeueuyuteki (Eutcykt. pem V, 388); certo ttoyuioe carmini (1111111111
ciret m 1567 tcripto 11111111 titulum preeunt-ipsit (ceni. 1111111 pp. tut. Vi
111111). ltonieeki (l'oozot rouen) 1111111 de ott re 11111111. 1111111 exeunte tt. 15111
(11Ιωὶ1111111111ω11111111,11111. pom. tteuieeki, pectet rouen, pp. 22).

² Fortem „liudouitt“ legendum out3 1111111 capitaneus rtdouionnin 11111.

⁸ Auno Szemiot (eive 8111111111), castellani tumogitieneio tilio (Burtu-
mewieu, Eue. poen Boniecki l. e),

⁴ Peproeki 1111111111ἰᾶ 1111111 (11111111ὶί111, 51) ot duo· filios: Bu·
toenewicz reptem 111111 enumeret et 111111111111111111 loannem Hieronymum,
qui deindo mugnur mnreecheteuu Litunnine ot Livonine procuretur iuit3
Bouiecki (Poceot rodon, pg. 23) commemoret uuum 11Ιί11111 Ioannem et
uliquot 1111111. ltoyrinui ioci ee eet condicio, ut verum eedem contineri
focile concedet.

 

