ΑΓ· {mum
m ‚ffl- 'bank

XV.

⁸ -κ σν· wala metu te thama, baum
N nze: am lux Radivsse, 1110,

5·- vm :sac quiens. modo territa cuneta, „reverso
“xx-x .ι ιζ mxx-1 «nt. quod mtuamus“, ait.

κ · κε ε ..usa-n. min quae te abeunte putavit

”mm- mm sm ficta metu est

Ν «κ- ”’ πε nis& ij metu absit 11 omnis.—
'x *ssa αἱ moestmnpoetmlus.

m

<a u ¹· ,w ..n 3-1νῇ 1: 2221& 11 plsclbus ffllflffl'·
Ψ a« -a ·...·.:.t ³1·er ut alitibus:
Ns sua-x ι’... ι· 20. '‘me. se uria nobis,
ἱ η· η uz> tud-ih m! ζἰλῧῖὶὲίῖ ΜΕ·
= Nm m· ··· ιω· *ementem 'unitor nroett

'nvn ,Ν suff-L 1212*OE nne l'ffl?

w·-
X' ιιι,

Quo wum- ιωϊ τι 1'21 :sci ςωιέζίε ὼς
Q· κ( u* &sn-⁸? :55⁴thss 21¹2ss ΙΙ ΜΝ Deum·
Qu? 'm‘ *m unnim gethem 11111111ὶῆ
ἶ· ἡ ,ιι τι :numus vxffl nuris mk
ἱ U* m. ,μ ι ω axv-:a Siccha 10111Μῖ
&⁸0¹ u ng: sust. 'urhlffi mixtus.

*Qum Ὀ Μ’. mm: a m a) 11 ffl‘ ⁰² ω
*⁸ m* &was ww· unu· κω. mam xxva-i Ufffi ffiss'i ἢ* μ
ι mx

'h vm*- mm „mi- ιω mn unet- Ἰ ,ω’-

‘un 28* - n :A nm· emi panum-11¹⁸&
M Μὴ· &vem pamm« numm. 141111. li &fluv ὅ· 7⁸⁶⁰*
ΝΜ mm&

 

