01111

·-= · > w· · ..- ¹ --v ·· nmmum-mm -w--v-v--n-u-

Ma. 11.. ἓξ
omnnem 3²³3

Ξ.

coruscami- ΗΜ ’0010 Αᾱποῑιυᾶι ¹

Ad regom. 2. μς. 270. *pff 166. 11, pg. 16 (XXV
et XXVI).
ctrnnon fun. 1η obi. llio· 63106171. 11, pg. 114-116.
rouymi Chotkiew. [ις.
270 sqq.

Ad loun, chotkiowieium pg. 11,pg.119-123.
ο. gutul. 4. [1327211111. 1611 sqq.

Ad 00611011011ἰονίοἰιιω. 63166111.
6 (61). pg. 276 oq.

mmmm

Scitum rogis rasponum 115165.
Moscho datum. pg. 277.

ln Moschum. pg. 277. pg. 165.

ln virt2u723m οι fortunam. pg. 166.
112· ·

In Phoebum. pg. 277. ρς. 166.

11, pg. 14.

11, pg. 346.
11, με. 472.

11, ρς. 470. Ρο1τορο111ωι. 11,

61 b.

Ad Nicol. 'l'nebuchovium με. 160.
do stru. hosp. ιιι. 277.

Λᾶ regom eodem (1ο 1101ρί- pg. 166.
tio. pg. 278.

Ad Ἥοωο hospitium. pg. 166.
Pe· ·

Ad stan. Risum, pals& ρε- 167.
Vitobwou. pg. 276.

(Λᾶ Kiugalom) sino 111. 2. 119166.
pg. 278111.

11126366 Kinkam. 2. pg. η. 106,
ι .

sine tit. 3. με. 279 sq. με. 168.

Do l’oloniu ot bitumiu pg. 169.

ιῖιὲῧ populo factio. μς.

Eadem do re. μς. 260. , pss. 160.

euentus. Τ. 1.

 

