 

ο
2²..
“v Ι ‘V-n*
σοι, ...σι-...ΛιοΔ-ᾼ

reomau-azxnguumm
Ji. mezzane. mmm-mm
,ογ α’ sumamma-rt.

.-emqmmpnm-›ssx

,οδ-ι» ,ἐώρα-ο- -

’ w. ι ἢκ.. Q tamdia. ‘51:ae

„Ina ηιξ-..ι en. ι acm. nagan {st mdia '51:³2²
:aa 31-:4 tar-<11 ι-ιιντπι ‘uzi-›a- nit-‘nex m
‚rnna *sam :st-nm Lnumu m m:

422
Def‘wausetlatzxmsmpqnfinffl!

ἕψω ζωῆς2 mm gum Latmuua iuncta pumat,
{amq-m his eie terris unz «imbus erit:

“m zan-343„ &mmmmmfflun—
parumn namt

' (m ’213 a ωτι. 312.

’.κιωαωιωαὶιῗῦοωὶάωνὼιτῆκ-ιεψ
nammis Vnam own αι’.

’θοι 1351 -ι mm Unio Palatinam-md&
uc i» enm-tib lublimnibm a. d. 111 m Iulian ι. m

 

