scripta est apud Iloynium hexametri dactyIIci· provincia:

adhibuit 001111 idem metrum etiam adirequentia carmina,
quibus 1111101 ad 1011001 patronosque missos prosecutus est,
deinde ad didascalica ct satirica (I, 131-214, 233-244)
Horatii, opinor, satirarum epistularumque foranum secutus

In hoc genere carminum hexametro dactylico expres·
sorum sunt pracsertim inter epitaphia atquo propemptica noo·
00111, qnae ruinas probaveris, continentur tamea ctiam ca,
quse et amplitudine et argumento formaque ad classicorum
elegrmtinm proxime aocealuat, ut Historia funebris in obitu
Sigismundi 1(1, 99 sqq), Epithalamium sigismundi Augusti
ct 1111111101 (I, 41) sqq), Nenia in funera Mareovii (Ι, 118 sqq).

’1110100 ml cariniua metra elegiaco condita. In quo
uuumra 111111 quac cetaria epigrammata, a Royaio plerumque
011 lllnrtialis, interdum utiam 1110110111 1,)00101111110111110
eisquc noaanlla suis ‹sxcauplarihus rnen opinione vix inferiora

(000111, 224, XVI 01Χ1111, 2201111111, 2211111111, 228,
ΧΧ11111, 230, XXXV3 XXXVI; 231, XXXVIII; XXXIX3
232, 11111111 233, 111111, 238, LXIV3 239, LXVII-LXIX,
400, 111, 401, 4, 411, X: 413, Χ1111, 418, 11, 111, 4211,
1111111, XXIV: 429, 1, 431, 111, 1111, 432, 111, 443, 1111,
11111, 444, 11111, 440, 111, 1111, 400, Χ, 4113,ΙΙΙ,158,ΙΙ,
462, 11,4119, 111, 484, LXXVIII). Quibus argumento simil-
lium lormaque eleganti proxima sunt quaedam ampliora, (quae
satiricorum nomiae 111 hac editione sum cornplexus (Ι, 245-
241, 11, 381- 3911). Etenim Martialis epigrammata distichis
elegiacis scripta raro 20 versuum numerum excedunt neque
id casu sed coasilio lactum osse ex 1. 4 epigr. 84 lib. VI
elucet, ita ut Royaius, cum ampliora hac 101101 donaret,
non Martialis, sed 10111110 Lucilii aut Ovidii quarundam
elegiarum argumeuto similium (hraor. l, 8, 11, 14, 111, 8,
Tria. l, 8, 111, 1), 11, 0 ot 11, ex l’onto IV, 3) vestigia
pressisse videatur. Ceterum practer llaycium multi 1111111111
aevi poetae idem sibi licere arbitrati suut

Ah hoc genere poesis Royaianae facilis cst. transgressus
ad 1110, quac lyricum quoddam sapiuut; continent enim diras
minasque 10 nchnios invisosque immines 1111110110 elegiaco

 

