496 ιιιιιι ιοιιιιιιιιι ιιιιιιιιιιι·ι ιικιιιιιιιιιιιιιι.

-·-·—— uss—-

Dembisiski Vslsns, οιιιιΙΙιιιιιι ιιιιι1ιιιιιιι1ιε Ι, 199,·599Ι

Desnbossski Andrus, ,ιι1ιι1ιιιιι1ιι1ιιιιι1ιῑ 1, 95, 151.

Demetrius (ὓοηιιὶὶι Ι, 95, 99.

nobrinis ιι11ιιιῑ Ι, 190, 999.

Βοιιιιιιιίιιιι111οιιιιιιι, spiscopus ιιιιιοιΙιίιιιιίιε 1, 171, 997, 11, 91-96,
sius spissphis: 11. 96-99. -

ΒοιιιΙιιοιιίιι, Ι·“1ι1ι1ι)ιιιιιι usulis pagus: ΙΙ, 155, 11.

lholsojossski Ιοιιιιιιι, ιι1ιιιιιιιι ehamensis: Ι, 100, 990, idom episeopus
ιιιίιιΙιιιιίιε 171, 999

Dsohojowski (Ιοιιιιιιι mnu, ιιιι1ιιιιιιιι ,ιιιιιιΙιΙίιιιιιΙιῆι Ι, 170, 997.

ΙΙιοίοιίι(1)ιοΙιο]οιιι1ι) Ursuls: 11, 199.

vmsieki: Ι, 107, 910.

11ιιι1111ιιι Andron: ΙΙ, 991-999.

Ι)ιιιι1ιιιιιι Ι, 101, 609

’ Duodecim ιι1ιι1ιιίι 1, 905, 956 ιιι.

Dslsduskllosnnss, episeopus ιιιιιιι11ιιι1ιε1,109,991, 179, 999, ΙΙ, 19.
Dsislynski (Islinius) Nicolsus, ,ιιΙιιίιιιιι panamensis: [,95, 191. ·
Dsislysski Ιοιιιιιιιι, ιιΙιιίιιιιι ehamensis: 1, 190, 550.
11ιίιιιιοιιι11(1)ι1ιιοιι1ιιι, Αιιιιιιιιιιι1 lasanum: Ι, 191, 691.
11ιίιιιιοιιι11111οιι1ιιιι, achiepiscopus gnesnensis: Ι, 110, 917, 161, 199,
909,169, sacrorum codicem Lugduni excudendum ιιιιιιι ΙΙ, 959 ιιι

ΕΙὶιι(91]ιι,Ηο11ιι),61ιιοιιιιιιιιιιιιιιιιιιιοιῑ Ι, 19, 19 “

Ε11ιι5ιι, ΔΙΙιιιιΙιιι ΙΙ caesaris 1111ι, οιι1ιιι1ιο1ιιι11οιιὶᾰιιΡοΙοιι.ιιιί ιιιιιιιι·
Ι, 109, 90.

1111ιι1ιιι ιιιιιιίιοι, sigismundi Augusti ΙοΙοιι. rogis nonius: 1, 99 sqq-52
15 ιιι, 996, 99, cracoviam snmus quomodo ιιιι11ι fuerit: 1,99,
969 ιιι, quo οιιιιιιι regium ι11ιι1ιιιιι mopsus· ιι1. sesni-lsi ιιιιι-
plum ingr-sss ι1ι; 1, 16, 95 ιιι, sins mors ιιιιιιιοιιιιιιι 1, 69, 959,
99. 91, 199, 191, 917, 10, 919,19, ΙΙ, 19, 111, 19, vm ι1ιιι opi·
saphin: 11, 99, ιιίιιιὴίιιιιι ΔιιιιΙιι, ι1ιιι cubiculum: 11, 99 ιι.

ΕΙίιιιιι de domo Ssydlossissks¹ Βιι11ι111 Nigri coniux: Ι, 71 ιιι, 11, 59,
ΧΙ, 96-99.

missso, coniux ΝΙιοΙιΙ Lignum, ιιιιι11ιιι1 ιιοι1ιοι1ιιιι1ιτ Ι1, 69, XXV 119).

Ει1ιοι1ιιιιι ΔιιιιΙιιιιιι, ιιιιι11ιιιιιι11, 199 ιι.

Erasmus, sbbss ιιιοιίΙιιιιίιῑ ΙΙ, 190 ιι.

Ericus, dux brunsvicensis: Ι, 99999. ,

ΕιιιιιιΙιίιιι, sacerdos vsrmlensis: Ι, 176196.

mellus, Bsrio οιιιιι, οιι1ιο11ιιι6ι1ι1 ιιιιιιε 1, 196, 709.

Ριιιιιιίἰ gemini: ΙΙ, 991 ιι.

Felsina: ι1ι1ι11οιιοιιίι.

ιἰιδιι Constantinus: 1, 901. ’

1·“ιιι11ιιιιιι1ιιι 1, caesas: 1, 99 ιιι, 91 ιιι. (,ιιιιιίιιι), 59,119,,109,95,199,

 

