11 1111111111111111 nsoetsnrsom. 73

Magnanimos quid frater¹ aget, quibus 1111111111
Quae ratio immitem Solimannm¹ evertere regnis,
11. (1111111111 contre belli suscepte g'c'rsiidi
0111111111111 animis heros et mente volutet
Saepe epulas inter porrectaque p'ocnle 'dextra
Immotum et toto suspensum metere vidi,
oblitum dapium praesentum ot dulcis Iacchi,
so. 011111 animis 1111111Ι 11 immitis volvero belle
Hee curse heroem th'sls'mos comitantur ‘ed ipsos
Saepius et somnos 11111111 placidamqtie quietern,
Si qus intempeste occursent insomnis nocte
Non pigre occursant oculis insomnia: cernit
11. Hectoraque Hannibalemque acremqueinproellePyrrhum,
Olnngentesque tubos hinnitusque audit equorum,
Et totos crebro disiectos ariete muros
captivasque urbes et femineos ulutatus
Asma inter medie evertentemquc omnis mertem.
11. Parve saepe 1111, comitatos pube polone,
Visus se magnis populorum opponere turmis,
Deturbsre ecies ingcntc'mque edere cladem,-
Quslis senserunt sterodnbis⁴ moenis quondam
1111111111 adiutus pnrvo dedit agmine victore-

¹ ferdinandus 1, imis 1111111 1521 1111111111 11111111111111,
111 1. 1516 1111111111 Hnngsrieequs 1111, sb 1. 15111 rex 11111111, 11) 1.
1156 usqne nd 1. metuentem 111111.

1 8111111111 11, ’11111111 imperator, toto imperii 111 tompore (1
lom-1566) 111 pomisne regni Hongsrine 'primiim 111 1111111111 11
Isgelionidc, 1111111 111 111111111111 pugnavit ipsamque 1111111111
s 1519 obsedit

⁸ ι diu.

1 cnm 111111 s 1534 Lit'umism ingressi usqne 111 11111111 orbem
11111 11111 ignique 1111111111. primum 1 Georgio 1111111111, pst-snm 111·
11111, 11111111 copiis 111 8111111111 sunt victi, 11111111, 111 1111111111,
supremus Polonornm 11111111 imperator, Polonorum exercitum 1111111111,
Romi· etque 8111111111, 11111111 oppida, 11 expugnate 1111111111
0111111, 1111111111111111111 (iux, cmn permagno militnm 1111111111
captis· 1. 1tot. stantemque copisti 1111111111 tandem 'fernovio inipri·
111 tribuunt, 1111 (11111ςί1 1111111111. 11111111 etism 1111111111 ’1111111111
1111111111, 111 8111111111 11011111111111111111, 'elii 1111-

 

