115. Mn. Editionou

0555155551· 0515115555 priores Hm “mi“

Adnotnndu.

1

-..η’-...ωη- --umafffl-m. Q .

Epiuphium 1555515 1515- 1 pg. 220. Ι
Do eodem. pg. 3¹³: pg. 221.

Do modieis. 3. 5531355. 5522155. Ῑῐ, pg. 120 tq.
Ad modim. pe. 311. pg. 222. 11, pg. 121.

15 15515555 55531555. 3. (sine t) 11, με. 311.
pg. 311. 5522251·

Do 65555515 pg. 311. pg. 223. ΙΙ, pg. 1115.

no 55515551 nd mo· pg. 223. 11, pg. 19.
«licon. pff. 311.

115555 11155151 11515561 ad pg. 223. 11, με. 219.
pamm. pg. 311 nq.

Do 55ςέῗῖ 555 violandis. pg. 221. 1155182.
13· ·

1)5 uxoru. pg. 315. pg. 221. ΙΙ, pg. 1111.

Amnum quendam nntofort (tit, uec. 11, μς. 273.

15511 caballino. pg. 315. manu)
pg. 221.

15 Quintum. μς. 315. μς. 225. ΙΙ, pg. 411.

In Laterum. pg. 315. pg. 225. 11, pg. 336.
15 Potrum. pg. 316. pc. 226. 11, pg. 111.

Ad Pamphilum. pg. 316. pg. 226. ΙΙ, pg. 157.
15 0553915555] pg. 316. pg. 226. 11, με. 159.

15 nonem nubentem (511. (sino t.) {1‚pg. 177.
manu tit). [ις. 316. pg. 226.

(Τοέωοηώτωηορίςηιῃωι- pg. 1715111 ῦῐΙΙῑ eum 11,pg.281-285.

tn). 27 (22), pg, 316- 227-230, alii· 515551555ῑί5
318. a. 18111 Vilnao

Nic. Mulinowuki.

 

