26¹1me

ΙΙι. Mn. mitione·

. ” “ comeonsis 'Ouolineun priore· Hm ‘’dm‘' ι’

-1'- fill-finna-

· Dacium Μυονὶιο. 5326. ΙΙ, pg. 55.
Palatina ΟιΙΙιιίοι η. 28. 11, μς. 59.

- Ριὲέιίιιιο ermion. pg. ΙΙ, pg. 58.

Palatina viluna. pf. 26. ΙΙ, pg. 58.
“ Novae nuptu. pg. 26. ΙΙΙ, pg. 58.

Ριὲὲίίιιιο 8ουᾱοιιιίτίοιι.ρς. ΙΙ, pg. 59.

Thusurnriao. pu. 27. Ι ΙΙ, pg. 8ss Ι

(ΙιΞὲοΙΙιιιιο νίιΙΙοΙοιι. pg. ΙΙ, pg. 61.

’θυωΙΙὲᾆιιο ὓιοοὴονίοιιιί. · ΙΙ, pg. 62„ 2
98· ·

¹ ln Plancum. [ις. 28. , ΙΙ, ρς. 455 ιη.

· Ad Ριὲιὲιιιιι mogontiam. ΙΙ, vg. 191.
W· , .

ln l'hoobmn. με. 28. ΙΙ, pu. 282.

Ad swam ‹10 mum n, pgj'259. ”
inundatione. με. 28.

Ad Antonium Vnneium. ΙΙ, pg. ³17.
pg. 28 aq.

Do suro donno. pg. 29. ΙΙ, pff. ⁴47. Ι
In vri-cum.'pg. 29. ¹ 11,pg.2³8. ⁴

= In Rubellium. pg. 29. ΙΙ, pg. 4843 Ι

Λα Βιιῖιιόιιιὲοωωοᾱῑοω. ’ ιι, pst-24⁰6·
Pe· ιιι-

Pro equo deputo. μς. 80. ΙΙ, pg. 241.
Ad ΙύΙΙιιιι. pg. 80. ΙΙ, μμ. 498 aq.

 

