01

111. Mu. mitione·
comitantis Omllnou· prium

ln historiam Plotinae (1ο μς. 16. Ι11. pg. 067.
viti· pontis. η. 169.

Do Ρίῗὶἒὶο mutionntoro. 1⁸3. 16. 11,pg.2101q.
μς. . . .

Εῃὶιιρῗὸέοϋοῖεῦοῆοοήί. pg. 16. 1163916111. Ι
η· ⁸¹1· ,

Epffiph (Albani). 2. η. pg. 17. 11, w· 144.

Aa Potmm Mynehovium. 12017. 11, pg. 106 tq.
pn. 163.

neubrietm.1›g.15³. 1²8·1⁷· 11, pg. 4⁴2.

Ad theologos. pg. 169. pc. 16. 11, pg. 414. k

Aa mmm sarmaticam. μς. 18. 11, η. 267.
Pc- ·

Ad Anffiaml'nuluinm. 1251& 11, pff. 213.
vu· ·

Epggph. 111Ἀῶ Summ- pg- 18. 11‚1·g.144. ¹ ι Ζ
·96· · ·

ln effigiem Augustini Ro· 93. 19. · 11, ρς. 916.
tundi. με. 161. .

ln ιωίιιωι eiusdem. 0. με. 19. ¹ 11, [ις. 216 sq. ⁶
pe. . ,,

ln effigiem mm. 1‘8· 161. Ν· 19· 11, [ις. 220.

masmanna& 1419. ’ 11, mm , ’

Αᾶιῗυωηκίπίιωι η. pe· 00. 11. η. 110. .

Αιιειιῖἐιὸι.οιωῑιιιιιιιιε. 11620· 111611221- Ι
1¹8· .

Aduehimagimm. 63166. 1)Ηο Π, 98· 239. , ,

n· 1,ΐῖἶέῑέ fanoni. 6. vs· 21· 116279·

 

