CXXVIII

111. m· 1711110111
ComIeemin Omolineufl priores

-Ξ-ΈΜ“

Id Iustum LudovIeum Do· 1 pg. 309. 1

cium Constantia uxore
dueta. pg. 370.

’ Ερὲιιριι. 31715131 mmm. pgmomq.
‚pm .

De cunctatione caesari.. pg. 310.
pg. 370 sq.

Ad317n¹utuum petentem. με. pg. 310.

1131ἓῖ1113111 quendam. με. pg. 311.

In quondum. ιιι). 371. pu. 312.

“ 1111111111. nnuma Dmflo· pg. 312.
viae. 2. pff. 371 tq.

Ad Reginum Bonorum. pg. 312 sq.
111· t.

ln quendam. ιτς. 372 tq. pgmwaq.

Epitaph. 1ο. Androm me· pg. 311.
diei. pg. 373.

Do artibus. De modici! (uino 111.)
(2). pg. 373. pg. 315.

(deest). Ad sarm·- quimkl,

1ιιιι In dle· Lexseon In·

uoumflum Iino polan.

Ιυ. »memmi Romanunm
mmm> mm (⁸ em·

pu. m α) flammant.

lIumudePoloni³.pg.373nq. [ις. 310.

(Sino 111.) pg. 371. pg. 313.
In Palumbum. [ις. 371. pg. 817.

Detegina
Bona
(deletum)
pff. 317.

Haec editio Adnonanm

flu'ssmfflldmdfifflw Ι

I 11, ... 186. 1

11, pg. 190 sq.
11, pg. 301.
11, pg. 178.

mmm&

11, pg. 455.
11,]18. 188.

11, pg. 13.

11, pg. 388 σε).
11, pg. 182.

11, pg. 4743 120.

11, pg. 278 sq.

11, pg. 273.

11, pg. 178.
11. pg. 130.

11, ρς, 1), Idem cornio
369 π oss.
307.

 

