01111

·· · · -··· · -ι- ¹¹ mv· ·- unm-rwvmnmr-w· · ο-ι--ν-ν--ω

ιιι. Μ.. ἐξ . ,
omum. 2ss Haec odino Adnotnndt

Oomieonui·

Ad regom. 2. pg. 270. pg. 166.

eumen fun. in obi. llio· 1³8· lbssnq.
ronymi Chotkiew. [ις.
270 sqq.

Ad loun. Chotkiowieium pg.
c. graui. 4. ῃς.272ηᾳ. 166 nqq.

Aa Conut. chotkiovicium. ρ3.168η.
6 (67). pg. 276 sq.

Scitum rogis rasponum 1¹3· 166.
Moscho datum. μς. 277.

ln limbum. pg. 277. pg.165.

ln virtutem ot fortunam. pg. 166.
pg. 277.

ln Phoebum pg. 277. pg. 166.

Λᾶ Nico!.'1'n0buchoviun¹ pg. 166.
do Etru. hosp. ηις. 277.

Aa regom eodem 6ο hospi· μς. 166.
tio. pg. 278.

Ad struente hospitium. με. 166.
pg. 278.

Ad stan. Kinkmn, palat„ μς. 167.
Vitobocon. pg. 278.

(Aa Kiognlom) sino tit. 2. pg. 166.
pg. 278 tq.

Αᾶῖξόω. Kinkun. 2. pg. pg.168.
ι .

sino m. a. ῃ. 279111. m· 163.

Do Potoni· οι Limniu με. 169.
Q popuio {actia pg.

Eadem do ro. μς. 280. , pg- 162.

ennius, T. Ι.

Ξ..

ΙΙ, pg. 18 (XXV
οι xxm).

11‚pg.114-116.

11‚pg.119-123.
mama
11, μς. 14.

11, με. 646.
11, pg. 472.

11, pg. 470. Ροιτοὲἶίἰὶιη. 11,

11, με. 00.

stfflffiffl·
lh pg.27L
ffifflffiw
flam
mmm&
maffia
mmm.

ΙΙ, pg. 274.

11, pg. 276.

 

