rasarsrro. bxv*

...m --....--....-.-—-.-... .. .- ο. -«- -----·.- ..a-.-

rediit rationem (ΙΙ, 393, 21; 400, 2, 2; 316, epigr. v. nlti-
1000 143, I, 1 sq.; l, 238, 148) ’100110 00001000,- qui Histo-
riarum l. Ι, 0. 31 ,01 00060011 eadem vi, atque ,et nondum“'
scripsit. Quae cum adnoto, non defendo debilem causam
doctae confusionis temporum elocutionemque in ratione di·
cendi, sed Rcyniunr non temere scd consulto ab optima norma
in bac re ‹liecessissc contendo. 1100011010011100101011000100,
quare 11000100 interdum imperativis optativisve particulam
,00011 praerniserit (Ι, 62, 43; 141, 316 sqq.3 II, 10, XIII,
5): scilicet conscius sibi 1011 structuram hanc non elegantem
quidem, sed tamen non solum priscis familiarem, verum
etiarn classicis lrac illac tolerabilem esse visam (0001. 11000.
(leerg. 1, 41)ος 00111. Ars 010. 111, 131).

1101 tannen, ubi 011011 videatur Roynius licentia praescr-
tim in usitata verberum collocatione immutanda, ut curn
scribit inverso ordine ,000 001 (ΙΙ, 421, VIII, 4), vel ,11000
ctiam 1001100 01 tribuere dei“ (11, 466, 11, 63 0001. 11001101.
Ι, 103, 4), vel particulas ,0001000011 01 ,0011011 10 1000 exitu
enuntiati 0011000101, 268, ΙΙ; 269, 30, 3). Antiquarum poe-
tarum licentiam servans Roynies saepius praepositiones ipsis
nominum formis, ad ques pertinent, postposuit, easdemque
audacter anominibus alienis vocibus disiunxit. Itaque 10 0100
carminibus legimus non solum ,10 010011 (11101111), ,10
eontra dicito“ (11, 426, VII, 1ος 0001. 11001101. VI, 23, 4), ,sine
ducitur ullis 0000011011 (1,8,132), ,inter habere 0000110,
228, 11), sedetiam „Pallade cum Mavors“ (II, 80, XVIII,
2), id qnod iarn ab ipsa antiquorum licentia abhorrere milri
ridetur. Praeterea liberior reperitur Royzius in usurpanda
tmesi sivein verborum non solum compositorum, sedetiam
simpIIciem partibus distrahendis. Praeter faciliora lrnius ge-
neris, 01 ,tiaram tempore cinge 0000011 (I, 221, 2 sq.), 001
,001000 0010 01100 luerit 0101010 1000060011 (Ι, 108, 234),
legimus: ,funera . . . 0010101 0000001011 (Ι, 4, 6 sq.), quin
etium: „llona — 10 - ventura quid egeris“ (I, 114, 316),

01 ,1100 quoque te merito iactas 0101010 Sebasti — Ane“...
(I, 194, 931 sq.). Unde 100110 apparet Rcyniem in nominibus

metro aptandis non luisse tum diligentem attentumque, quam
emina. 0. ι. v

 

