ΠΙ· Ma. mitione·
comma. (mium prim {inauditio

In abblnbtgm Pelplinen. 2. pg. 21 sq. 1, η. 277.
78· ·

Do quodam tunm pro με. 22. 11,pg.701q.
mmmm bubonum. pg.

luigzreaniu pagum. με. pfl. 22. 1, pg. 278.

Βο1ὥο11ι monastica η. pg. 22. 1, pg. 277.
oq.

ln undu oquomm Gor· pg. 22. 1, pg. 278.
manorum. pg. 157.

Pro owbnii oboomnii. pg. με. 23. 11, pg. 237.
’ 157. (sino tit.

(Sine titulo). 2. pg. 157. pg. 23. 11, 11347331 ot

Suu. enmeovio, praesuli 1, pg. 271 η.
- Vladitlnvion ,htulnmna-

viganti. 2. pg- 157.
Do nm opum. [ις. 157. pg. 23. 11, με. 178.

Cyro, oratori unuin, με. 24. · 11, pg. 318.-
111ἓέυὲ 'nuum mittit μς.

Do mfflmm contemptu. pg. 24. 11, pg. 478.
Pc- ·

Ad loun. Κοιῑὶιω, euul- υς. 25. 1, pg. 278 bi· por erro
lmumssednnon.pg. 158. (n, pg,164) publio-tu

ln modicos. pg. 158. pg. 25. 11, pg. 42³.
(1585τωιῑιι).2.ρς 15815. pg. 25. 11.ρς.285ο1266.

ΒοΙιοοιο,ι55ιιίεΟΙίνοιι., pg 25 tq. 1, με. 275 oq.
morto ad Gap. om
vium. 2. pg. 159.

Ad eundem suetum abbo· ιιι. 28 tq. 1, pg. 276.
tom. pg. 159 aq.

 

