sustulerimus.

=„-...'-..

Non temnendus et hie, qno se (1010010 100101 ’
Pontifiee¹3 hand ullis cedens tituioribns tris.

suo. Gloria et Andreas magnorum ‘elarus avotdm.
(izarneovine’, 10010 000 inferiora secutus,
Excelsa tir mente, tuns, Possunt, praesul,
Consiliis ederit promptis et pectem 1010,
Non passurus, eut retro, quse putribus ’01111
Religio suit 1100 tendens nd sidera palmus
Orat Vissoeius⁸ Cortiqtie verenda senectus,

· Inenmbens saeris ‘etndlis Gholie'neeins optat,

Ingenti et flagrans studio (lobilinne‘, ad ar'as
lit quieunque' tuus, Varsovia dives, 01100010

. Tus adolent3 et in his Petrus Ardsiaelsovius aequi
111 10011 nonnullus, amane suetique bonique
nt 0000100ος omnes pietas hos armat in hostem,
llasovios qui animis sensnm ardentibus iniplent,
Maeonios, fidei antiquae ritusque tena'ees.

. Impiger hie ultre Andreae Ndeenvins⁵ addet
Se socium, gentis praesul, siqua 0110, 1000010
Antiqui ritus, non se quoednque ferentis,
Musoviae quaa leude 01100 eaput 'exserit omnes
Ante urbes: divesque viris 0110011110 larvis

sto. Ρ10010000000000100 plend 11011 agmine flumen

*ψῃ-..ῃ

ι1000000 11000001 1100100100οΗ, episeopus 00100100010, tarensis
1000 commodus 0001, 01 semihominem 00100110001100.051 0. 1557.

² episeopus 0000001000ος 110100 hermus Ρο101,00“0101100100000-
0100010051. 0. 1562.

11000000,01>1)00 leudensis, 'canonieus suessionensem, sig. Au·
gusti regis secretarius. Obi. 0. 15111). laegatus 001 11001001 lv 01 sd regen
Neapol. Bonam sepeliendam 0000011.

‘Ni 101100, christophorus 1001010 1105111110ὶί, posia, qul 10 0010
loannis Δ10000011, magni ddsls Pelusiae, 0000050100. Nam 0100100 Andreas
Glaber Oebyiinus iam 0. 1518 decessisse videtur. -cstsrum 1000 10000000
plnres atiani huius neminl's desti viri insinuassent 0001. Liber dilig.
00116.

’1100100οΗ, episeopus placentis mse-1567, pletnts‘ animoque·
10001ωο10000. 1110000000 sd v. 328 proterentes domins 1110000101οω
disee. 0100οο010.

 

