Mn. Μι. ΕᾶὶιΙοιιοι

conniennnin Οιιοὶίιιοιιι priona nm ’ΜΘ “mmdfl

nanu-«- ’ ’.Β ’ ’ nvn·

In qnondam pg. 44. · 11,pg.4n1.
An Sumnnlonn. μς. Η tq. ΙΙ, pg. 51.

Reginae fleniubmpinnph. ΙΙ, pg. ³2.
ἃηῶη

ΕρίιιρΙιΙιιιιιΒοηιΙιιΙφμῠ. 11, pg. 182.
Mathine laonii. pg. 46η. ΙΙ, pg. 199.
ιωοποιιι. μς. ιι. . ’ ιι, μς, ιιι.

¹ Ad Snnignlom oplnnnpnm. ΙΙ, 51 pg. ιιι.
1³8· ·

⁵ Epitaphium Auli. [ις. 46. “ 11, με. 401.
⁴ An Gnnnnnm. pg. 46. . 11, pg. 2⁵7. Ι

· lnffinnsontnm scholae. pg. ΙΙ, pg. 253.

2111 nulum. μς. ιι, ’ ιι, pg. ιιι.

’ Connnlssth mille ιοιιοι, 11, [ις. 225 ιιι.
, ΡΒ· ι ,

¹ ve triplici mngnrnnn ιιιιι- ll, [ις. 366 ιιι.
’ nore. pg. 47. ·

. Βοῶὶιιιιηιο prae-ulo. pg. ⁴ 11, pg. 39.

{no '⁰¹2⁰ claudinum. ι’. j ιι, 93, ιιι,
· ιι· · -

' An Antoninum medlnnm. , 11, με. 179 nq.
zffifflm

ln nntrn1ngon. με. 49.

An Διιῖἑιιιιιιη Ephorinnm.
1)oe- ·

Ι monz) ΑιίΙιο marchioni.
p. .

 

