'21oe *uret man *mn nen ,Ἀ mmmm,
'zm m: nrt-a ι mm :mm amun.
,Ἢ mum 10:22* ..Ψ *wama :munga
mm Lm ue. mm mu mett-:2:22 zm*
.ε. &mast un. a. ⁴2:11 emm ιη mum.
L* xm& a... „tvm :rammi τε m
'mm mn mna». wer-ra.- rrm -
*mx x :m :m ta. m mm

'za ¹35·- :xzzuae mm.» 'smum :zm

.:.·. '2:22ss ’ΔΜ ἐντι-,κενὴν Mamm :mm gn&

'mm mu :nem {las-2251. :numam
*juxt αῖς-ωε *ει :sm-aa mum

Les :zm-x max tur-we} mm

[za-nm .. ..a wa. m annm mart.

,ῃ ἰιττιεῑτ mxu Tum.. ω ..ῑῑῑιῑι :¹:52 ac.
Ἱππια. ..ψη ,νἰ... vt ..wa *wau ε.) dl
' ,lv-:frum 15¹. ’ἢ &A §.mm mita.

..ω ιεἰεε :mm ωε am μ. τα. :un-,n
‚jx-:222 ‘neam *et-³ ι. ιιι. nummu.

... Eser m Lm. -m-aew mm :zm-2⁴.
’μὶ rh& tax-ste tamn· aaa} mm.
*mm ne ¹:14³ae ιι w. w mm muta-u.
...mm matra} m.. uma» ,κώ
Iu Lus-..x mm ··ι ...νει- ι.·. memus· ἑωιωιι.

-·.. .,·;. xxia. πω, :⁴ mas-e em· ken-abu* uwnu.
{2 ιιι-,Ἀ Em* εισι» ;·.·.·.·,.’.;“..“..> uisu.
,fij-utne mesia: τε aa 'vau mmmm mun:

·. ...mmmm u ··.·> ι· :unc-s amru.
Tm :qm mcum uun-m §.aaut :uua-m.

'⁶ . 52,er las-me tic> laha-..it “η.·..·.;·.ῑ
Ex· ssm1fflffi.ffi;uzt:u u· mmmm n mum.
ξιτ jusum met· ·n··.t mm :m gamem.

Lm ιι n “5ch mmmm vm. :mxv-:1 zm.
{mumma κω 21 mer „mustum :unum

ι’ῑ. 4211: sama: ·.··11..³ :1 mm vanus ι Ἧι.

,μω

 

