111 eccene· 1111111111111111111111. *101
Q

’1111 premens ‘hoetcm mediis veliubit 'in 'ugrie
Multa perans regi 11111 'tropaea 111.

‘Hecu tu 'longue‘vue uidene tibi ’11111111 opto,
Propitic obtingant, dux Rcdivile, ·Deo.

II. ¹

Effigies, 111111, 1111111111111111 virerum,
Quae 111111 primo 11111111 notura 1111111
Imperfectum 'opue ’1111 111111νὶ11111 'pagine 'uoettum‚
thue licet 111111, Ι11111 hebet 1111111111.
1. Effigies ei 111 ’1111111111 111111111111111,
Pulchrior in ‘tetris ’1111111 Ι111111 ullus 1111

'111.¹
Prospera 111 quemquam ’111111 fortuna superbum,
Quou {iterumque 11111, immemoremque 1111,
Neve 11111111 premet, 11111111 Ι1111111111 utrumque
Oo'dice 1111113111 ’11111 ’Petrarche dciiit.
1. 'Dux igituir, 111111111111311 ἱ11111111111111111 omnis
11111111111111 'lecto coilice ’1111111111

Νι
En tibi 111οωί111111 ¹porto, Nicdlae, 'libellum
'Quis ’11111111 ’1111111111 ·1“1111111111111,1111111
Seu pacem 111 dure ‘iuuat 1111111111 inire
Bella magis, forti conficienda 1111111,
1. Et 11111 Scythiae populari milite-campos„ Ἰ
'captivaeque 11111 inde ‘referre domum,

Et terrere 111111 Threces recutitaque 1111114, ’
=Et perere ultrici multu tropecc menn,

’··1111.1117 1- eon. ut.

'’vom-217 1· msc} sq. 11111111111111111 ’111111111111111
'litium 1.·1. ’De mittete 1111111111). ii( (em. ’0111131111 ε111111·
ntur Π, Berlin 1888, pss. 122).

vom, 217 ·- eet. 'Wlfflin liberuutttctttr, 11111111 Ι1111111. ι
⁴ ’111111 teigne ’ “

 

