&w uu :munitm ἶιέῐῆιιῦῐζ {unffi} Q
sn. '‘lv-2* mum. iix-es [muns :n imum mamnist,
{sm-1 'tutas ἰιυιιηιυιι {mmmm :nm samm pussant,
-J ἰιιιιιιιιυιι :namsi 1 mmm 'juriim mii
{Hunnorum} {uu :sunium ier-a» pumtum'mm} m}
&mmmmm-mu pru-:ui istu ‘utba vtmmm!
μ, N. u {imi nummu· tut· vm :nm mummia em
,Nom wmuu memb-m :nug-nu mm -inmt mi atus.
Bou u manuvim& :un 21 ymen qaum} tiam
Τῖιιιιίἰυιιιι, ’ἱνα sermm) vnit-em timu-n„
<mn nu=1s,—·nmnutnu 'mee 'mmm Iumnnsu ατη-ιώ,-
ω, ’ἴκιιιῐκυιι :um u ‘vg-s *ux wum mur-za
cuntes oses. *nau ιἋ Tun} ih: ’ἔΤῖὶῑΙδ ila.
Nun 'hunnvs :a evm ’.ιυὶ 'mu tenua* mnffu.
‹Quu— mx :umam 'ax-s„ §⁸25 at: munt-1 :mgna-mm
ἱ ..νμε- ..mums ἰιιιιιιίωιι 1: ες tm jumnem ⁸.
ιιι 'tax ω. ιω, avr· amm nu suffinae„ sm„
*x- mnan ⁸ *ug-tuma νε icus 712 manum simu
xx qum ss·- Qam mma u. 1211 ,tm-inm} ffi
&vx x„ nun-tutin {¹2:222 ltu 'fem 'mutem
Ὃ m u ut *xxxi εει-ἒ vazu- ‘ivn :zm :tu-ul&
ἦκῖ ’.Ὶὶιυιχ ἣχτ uxtm fl. 'R'u mu} mne-3:22
Um«, mxuma„ {sta-1¹ t: sammua Qut-m
ι *mxu *nu-„x u-&xnnti ιι. §⁸⁸²⁸ gs u'kss finali.
⁸ ⁴«, xxx-xx §unx-nn · uxr-..x :aa mx& &Q
ἣ* κη’· -Nx ⁸⁸!- χω *aas *svau-<m ἐικᾞῦὶῐὶκ
Ν Ῠμιι ν §zu-w ’κῆ-’ΜἾ R. ,ἱ &su-2} ssP'ffu-tl
N· mu «nn-saa ιιι ε’· uzu xxxv-*2 tmen

ἢκ ’ἱ “χ, *2231* xx QX} “ ’ςζλ ,ἦ {ssah-h} ξηιλ

Q

²³¹0-- ⁴⁵1 Q=·Nx§—= *xxxx ..ἢ “ 2⁸:51¹&

§Nm x'*ffi sffivuxx Ι, xxx& ἵ-ᾸἋ ν·- Ἂ- (ξῆ-

* ἱν ιχ 'ss-Q Q* 5⁸1⁸&
⁸ x· *k ινα

⁸ Nu tuu-

⁸¹ Nx nv}

