&ml-''w'' · “’Ἧ“ΜἯ”Μ

Mn. ΙΙι. mitione·

commun Quonam prim· ΙΙιοο editio Adnotandn

ε >ww-00⁷7· n -. .. α... ,ιῃπ

In quondam. με. 808 sq. 1 1³83 212. 1 ΙΙ, pg. 188.

In Satricum (transvorsis γε. 218.
lin. domum) 8 pg. 808.

Ι ΙΙ, pff. m

(Sino tit). In quendam. μς. 218.
ve· ³⁰9·

Ad Albertnm annovium. (tit. deluto) 11, η. 280.
μς. 808. 8321881.

(Sino tit). 2. pa. 800. pg. 211. ΙΙ, pg. 2211 sq.
ln qnondam. pc. 809. ρς. 214. ΙΙ, pg. 228.

Λᾶ Martinam Kmono- (Kremnw ΙΙ, pg. 202.
vium. pg. 810. vicium)

[ις. 218.

ln llieinum doctorem. [ις. pg. 218· 11, pg. 198. 1800800188
810. 11‚p3.29a0tb.

Ιιι udonem.. 2. pg. 810 113218. ΙΙ, pg. 888.

lu &remigium (οΙ ι. t). pg. 218. 11,123.265; 548.
1³8· ·

ln matricem, qm fur· pg. 218. 11‚pg. 278.
tum comminampropter
tmuium subiecto igne
occultare νοΙυΙι - l'ss·
810 η.

ΕρὲἱιιρΙιΙιιιιι Angelum με. ρς217η.
tq.

(Sine tit ψ Pro aniona). με. 218.
η. 812.

Vim bono, qni non vult με. 218.
mlo audito. η. 812.

In ambitionum. 2. pg. 812. pg. 218.

Aa Amolmnm Bphorlnnm 11321818.
nuum. 8. η. 812 tq.

 

