¹· naz-¹ ενι .·. Lm: γε. ··.·..2.1:.:.1
·¹.-'. &⁶ss0¹ ..ι nd. ft. -·.'fs ....ζῖἶὶ ⁸115.
p ,manv-‘¹0 ’....ιι mm:- ’.ἶ-Γ.
J. ..ἸῚ ’κ τι. Κ ,ιιξαὶὲ m:
’a ,ις vm ‘a a asos. ’vx-‚⁸22 {mm

ι.. rsa· τις :a υ. t: terrm ιιι-ἵ.

,γ
m
ἑν, urm ωτι-τ’

ι viar ῃ maa ῆι. τ··ε ,zm-n». rt ,ζει
μς i »n aaran ...zm minum.

.' a ven, art-nar ·.ι unuln. :¹⁵:- ηις-,ἐκ 12:10.
νή w: rw. ,uam a ΡΜ. mutu.

i , ¹⁸³, ἰ 11.ae ⁰1¹⁶,m⁴' ’ἡ 11⁸ §mmmm ’ἑ flu.

‘1:⁸¹1ss ιιῖιει mun vna! ,Μ’-«ν. jum

3¹⁴ m mum-uua mma ima gumar.
,⁹0¹⁷ υι famu 2: ww. m mmmm upum.

γ’. ι
1000-

νβ’ ,Ν ¹ ''fl'' 'effla btv) m: 1¹¹. ....’.. u 1:1³

i'm. ε ἰ ‚a ἰω :aa ’μω msam.

¹ ''mm-«n om numm ι 1312, ,aaa eim nagia (αἱ
nyt- η W »Aa ἕν

' ‘mn 214 ν *m We ln van hupida kartis ἀι ὦ
*am-mm wrm »A ‘nmmum mrim, ωηιαίιιῐ. Adia regi·
m ramur m rma um, mam, ymarum oum rege iter uei-ti, &bem
Μυρὼ· runnu muz m mm prm manum in guberningwdnddm

'nm totunm nt ymmo-ms ufmi videtur ad (imina, nb·
‘mrum nt! ῑγυι mmmm (nulum ι, lim habita„ nam inlibris usn

wrm ἈΜ ³· ‘m Wolf summumst!ctnrnniua, quibus lumiminum
neh! humanum mmqumutu!

 

