caminensi·

Ad sigismundum Augu- pg.10⁸q.
ntum eodem de ro.

pg. 171.

Ad ΡοΙοιιοι endem do re. pg 411q.
8. pe. 171 sqq.

Do ssodanomium larg!- 11342111.
tione nd Polonon. 2.
12173· s

Ad Polonum do admisso pg. 4³.
(ledonens. vindic. pg.
178 η.

In Godffinsium patronos. pg. 44.
1³11· ·

Quereld mnium undecim pguffiuqq.

cett. pg. 176 sqq.

InGodtnonm. 2. pg.179. με. 50.

In closoldum. 2. pe. 180. pg. 50 aq.
In eundem. 8. pg. 180 aq. pg. 51 aq.

DodlvinainDtntimnon... 1255&
vindica„ με. 181 η.

emulatur domum regi pg. 53 sq.

ι God. concauam. pg.
182 oq.

Ad sigium.1uguntum, ΡοΙ. pg. M sqq.

regom με. 18³ tq.

Do Stnn Camoovio ro· [ις. 67 sq.

gio (led. legato. ss. μς.
181) aq.

Aa ouudom. pg. 188. pg. 58.

Prosopopoeia Dantinei pffibssnqq.

νκ· ¹8⁰ σφι·

Epitapffi)3 N1eol. Vobeli. pg. 66.
711· ·

Hm editio Adnottnda

1, pg. 288.

1, pg. 289-290.

1, ΡΒ. 290.

Ι, pg. 290 aq.

1, pg. 291 tq.
1, pg. 292-298.

Ι, pg. 297 sq.
1, με. 298 sq.
1, pg. 298 aq.
1, [ng. 299 ιιι.

1, 125302.

 

