504 unxx ιοκιιυι exorimur uxuonntumt.

——n - ..ι-ι.. ...-

--—--—-—..—-.— ...--—-——..-—- · ι
—————-... ...ο-.-

Pannonios tyranno· ι Bolerion Andooe, I‘oion. rege, riotne et oooteor: Ι,
7, 113.

Parentum, pegae: 1, 878.
Petrioino Andron: ride utrecht.

Petreium: Ι, 189, 797.

Poolue IV, pontifex meritone: Ι, 161, 38, ΙΙ, 889-891, oonf. 938 eq.
Poiplinennie abbatie: Ι, 387, e. 6.

ΡοίουιΙιιι(Ρὶο111ονιΙοι)οοοιςΙιι; Ι, 173111, ΙΙ, 131-133. .
Petrnrone ireuofroi libor Do verietate fortunae: ΙΙ, 101, ΙΙΙ.

Petrut et l’enlno opottoii: 11, 338 eq.

· Petrus nicotii, Sigitmundi Augusti regit medient: 1, 188, 733, ΙΙ, 810.

Philippeo, Hispaniarum rex: 1,195, 378. cont. 13384.

Pioxriue, eterne euieo regite contionatur: Ι, 187, 731, ΙΙ, 310 oq.

Pimentei‚ Antonii Morte cognomen: Ι, 188, 033.

Pto· IV, pontifex maximoe: 1, 139, 87, 809-313 (Ριιιὶω), Π, 898 tq.

Piut V, pontifex maximoe: ΙΙ, 394.

Plotina Bartholomaeus: ΙΙ, 337.

Podlodoviuo Lupe: ΙΙ, 311.

Podiovin Ursule: ΙΙ, 811 oq.

Podoeki Lucet: Ι, 189, 797, Podoviuo: ΙΙ, 318.

Poetae ennii vellicentur: 11, tte-4³1.

Potoni: ι polo appellati: 1, 19, 11, usurpent amictum diversorum notio-
num Ι, 37, 133 eqq.; utuntur longit eureio oolleriit ΙΙ, 366, opu·
lontnr nitentque tectio oxpftibue: Ι, 37, 399, 834, 311 oqq3 enitendi
choreeromquo ratio opud i'olonor describitur: Ι, 36, stt-42&
eorum epulandi moe describitur etoeetigetur: Ι, 333 rqq.; otlioonr
pro oliorum refoto houotorurn ordo: 1, 833, 39 tqq.; de Poionoront
inxurit et ebrietote: ΙΙ, tot-‘toi ore ooporom in edre vtouo ptr·
tiendornm: Ι, 119, 386, meliorne termetieoe utuntur in publico
mappa nd ore tegendo: 11, 836, virginet opud Polonoo notountnr
nepteo veinto fneieqno oopiilie: ΙΙ, 167, xit η, ¹«loo ritu eorum
roget oonvoninnt eponae· ιιιιι regni finon intrantes: Ι, 37, 177 tqq.;
38, 811 ιιι, Poionorum pompe opontio regiit Poloniom intrantibue
occurrentium: Ι, 38 oqq„ 49 πῃ, pg. 11, oonf. 70, 873 eqq.; Po·
lonino rogum ooliomnio nuptirtlin: 1, 83-71, quo modo minoe
nuttrinoe diedemate regio ornato tit: 1, 19, 113-188, eote epuler
conniveo monuo porrecte tque invent: 1, 30, 179, 77, 108, pret·
guttetioner in opulio regum: Ι, 30, 173 tqq.; nihi in eitdom: Ι, 31,
190 oqq.; veen oeeieto ebeni regii: Ι, 33, 381 tqq.; mentorum te·
cunderurn in epulis regiis cibi ot opporttno: Ι, 39 oq.. 133 eqq.;
rino eulno regino: Ι, 39, 468 tqq.; conf. 1, 360, 63, 361, 97, opud

⁴ Poionot menore pubiioe indignit tnepe ootumittuntnr: ΙΙ, 337, de
homicidii poene: ΙΙ, 837, apud Polonoe iurie notitia pervi eootinre·

tur: ΙΙ, 838, vinonio intor proximo onguttione ooniunotot nonnun· .

 

